IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: /N/u/danschw/Carbonate/GitHub/spore_amg/genes_of_interest/spo0A_cog/data/align-trim-tree/maxcc.afa.trim
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 898025

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 146 amino-acid sites
Number of constant sites: 18 (= 12.3288% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 12.3288% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 146

ModelFinder
-----------

Best-fit model according to BIC: LG+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R6            -15232.082   30822.164 +     0.76   95262.164 -        0   31356.229 +    0.984
LG+R7            -15231.240   30824.480 +    0.239   96708.480 -        0   31364.512 -   0.0156
Q.insect+R7      -15236.470   30834.940 -  0.00128   96718.940 -        0   31374.972 - 8.38e-05
Q.insect+R6      -15242.362   30842.724 - 2.61e-05   95282.724 -        0   31376.790 - 3.38e-05
LG+R5            -15247.943   30849.886 - 7.26e-07   93861.886 -        0   31377.984 - 1.86e-05
LG+G4            -15282.383   30904.766 - 8.79e-19   89044.766 +        1   31411.979 - 7.71e-13
LG+R4            -15270.637   30891.275 - 7.47e-16   92491.275 -        0   31413.406 - 3.78e-13
LG+I+G4          -15282.365   30906.730 - 3.29e-19   89730.730 - 1.11e-149   31416.927 -  6.5e-14
Q.pfam+R6        -15273.328   30904.656 - 9.29e-19   95344.656 -        0   31438.722 -  1.2e-18
Q.yeast+R6       -15275.774   30909.547 - 8.05e-20   95349.547 -        0   31443.613 - 1.04e-19
Q.pfam+R7        -15271.265   30904.529 - 9.89e-19   96788.529 -        0   31444.562 - 6.48e-20
Q.yeast+R7       -15274.639   30911.279 - 3.39e-20   96795.279 -        0   31451.312 - 2.22e-21
LG+F+R6          -15243.841   30883.683 - 3.33e-14  109687.683 -        0   31474.437 - 2.11e-26
LG+F+R7          -15242.671   30885.341 - 1.45e-14  111285.341 -        0   31482.063 - 4.66e-28
Q.pfam+F+R6      -15255.188   30906.375 - 3.93e-19  109710.375 -        0   31497.129 -  2.5e-31
Q.pfam+F+R7      -15252.060   30904.119 - 1.21e-18  111304.119 -        0   31500.841 -  3.9e-32
Q.yeast+F+R6     -15271.642   30939.285 - 2.81e-26  109743.285 -        0   31530.039 - 1.78e-38
LG+R3            -15335.444   31016.888 - 3.95e-43   91220.888 -        0   31533.052 - 3.95e-39
Q.yeast+F+R7     -15269.585   30939.171 - 2.97e-26  111339.171 -        0   31535.892 - 9.55e-40
rtREV+F+R6       -15281.891   30959.783 - 9.94e-31  109763.783 -        0   31550.537 - 6.31e-43
Q.insect+F+R6    -15292.030   30980.060 - 3.93e-35  109784.060 -        0   31570.814 - 2.49e-47
Q.insect+F+R7    -15289.482   30978.965 - 6.79e-35  111378.965 -        0   31575.686 - 2.18e-48
rtREV+F+R7       -15292.129   30984.257 - 4.82e-36  111384.257 -        0   31580.979 - 1.55e-49
VT+R6            -15368.071   31094.142 - 6.63e-60   95534.142 -        0   31628.208 - 8.59e-60
VT+R7            -15363.955   31089.910 -  5.5e-59   96973.910 -        0   31629.943 - 3.61e-60
WAG+R7           -15365.888   31093.776 - 7.96e-60   96977.776 -        0   31633.809 - 5.22e-61
WAG+R6           -15371.234   31100.467 - 2.81e-61   95540.467 -        0   31634.533 - 3.63e-61
Q.plant+R7       -15372.247   31106.495 - 1.38e-62   96990.495 -        0   31646.527 - 9.03e-64
Q.plant+R6       -15377.333   31112.667 - 6.29e-64   95552.667 -        0   31646.732 - 8.15e-64
WAG+F+R6         -15335.302   31066.605 - 6.33e-54  109870.605 -        0   31657.359 - 4.01e-66
WAG+F+R7         -15331.610   31063.220 - 3.44e-53  111463.220 -        0   31659.941 -  1.1e-66
cpREV+R6         -15393.477   31144.953 - 6.14e-71   95584.953 -        0   31679.019 - 7.95e-71
cpREV+R7         -15388.801   31139.602 - 8.91e-70   97023.602 -        0   31679.635 - 5.84e-71
rtREV+R6         -15396.144   31150.287 - 4.26e-72   95590.288 -        0   31684.353 - 5.52e-72
JTT+R7           -15392.133   31146.266 - 3.18e-71   97030.266 -        0   31686.299 - 2.09e-72
JTT+R6           -15398.359   31154.718 - 4.65e-73   95594.718 -        0   31688.783 - 6.02e-73
JTTDCMut+R6      -15399.268   31156.537 - 1.87e-73   95596.537 -        0   31690.603 - 2.43e-73
JTTDCMut+R7      -15394.702   31151.405 - 2.44e-72   97035.405 -        0   31691.437 -  1.6e-73
rtREV+R7         -15395.986   31153.973 - 6.75e-73   97037.973 -        0   31694.006 - 4.43e-74
VT+F+R6          -15367.342   31130.683 -  7.7e-68  109934.683 -        0   31721.438 - 4.89e-80
VT+F+R7          -15364.678   31129.356 -  1.5e-67  111529.356 -        0   31726.077 -  4.8e-81
Blosum62+R6      -15423.079   31204.157 - 8.55e-84   95644.157 -        0   31738.223 - 1.11e-83
cpREV+F+R6       -15377.367   31150.734 - 3.41e-72  109954.734 -        0   31741.488 - 2.16e-84
Blosum62+R7      -15420.722   31203.444 - 1.22e-83   97087.444 -        0   31743.477 -    8e-85
Q.plant+F+R6     -15381.420   31158.840 - 5.92e-74  109962.840 -        0   31749.594 - 3.76e-86
cpREV+F+R7       -15376.853   31153.705 - 7.72e-73  111553.705 -        0   31750.426 - 2.48e-86
Q.plant+F+R7     -15379.757   31159.513 - 4.23e-74  111559.513 -        0   31756.235 - 1.36e-87
JTTDCMut+F+R6    -15392.015   31180.029 - 1.48e-78  109984.029 -        0   31770.783 - 9.42e-91
JTT+F+R6         -15392.520   31181.040 - 8.95e-79  109985.040 -        0   31771.794 - 5.68e-91
JTTDCMut+F+R7    -15389.460   31178.920 - 2.58e-78  111578.920 -        0   31775.641 -  8.3e-92
PMB+R6           -15442.162   31242.324 - 4.41e-92   95682.324 -        0   31776.390 - 5.71e-92
JTT+F+R7         -15389.868   31179.737 - 1.72e-78  111579.737 -        0   31776.458 - 5.52e-92
PMB+R7           -15440.529   31243.057 - 3.05e-92   97127.057 -        0   31783.090 -    2e-93
mtInv+F+R6       -15399.010   31194.020 - 1.36e-81  109998.020 -        0   31784.774 - 8.63e-94
mtInv+F+R7       -15395.968   31191.936 - 3.85e-81  111591.936 -        0   31788.657 - 1.24e-94
mtZOA+F+R6       -15415.020   31226.039 - 1.51e-88  110030.039 -        0   31816.793 - 9.61e-101
mtZOA+F+R7       -15410.217   31220.435 -  2.5e-87  111620.435 -        0   31817.156 - 8.02e-101
PMB+F+R6         -15431.971   31259.941 - 6.59e-96  110063.941 -        0   31850.695 - 4.18e-108
PMB+F+R7         -15429.714   31259.428 - 8.51e-96  111659.428 -        0   31856.149 - 2.73e-109
Blosum62+F+R6    -15437.768   31271.536 -    2e-98  110075.536 -        0   31862.290 - 1.27e-110
Blosum62+F+R7    -15434.246   31268.493 - 9.15e-98  111668.493 -        0   31865.214 - 2.94e-111
LG+R2            -15515.083   31372.165 - 2.82e-120   90196.165 - 9.48e-251   31882.362 - 5.56e-115
Dayhoff+F+R6     -15460.012   31316.024 - 4.37e-108  110120.024 -        0   31906.778 - 2.77e-120
DCMut+F+R6       -15460.584   31317.168 - 2.47e-108  110121.168 -        0   31907.923 - 1.56e-120
Dayhoff+F+R7     -15455.851   31311.701 - 3.79e-107  111711.701 -        0   31908.422 - 1.22e-120
DCMut+F+R7       -15456.320   31312.641 - 2.37e-107  111712.641 -        0   31909.362 - 7.62e-121
mtREV+F+R6       -15480.489   31356.978 - 5.59e-117  110160.978 -        0   31947.732 - 3.55e-129
mtREV+F+R7       -15478.704   31357.408 - 4.51e-117  111757.408 -        0   31954.129 - 1.45e-130
Q.mammal+R7      -15557.303   31476.605 - 5.9e-143   97360.605 -        0   32016.638 - 3.86e-144
Q.mammal+R6      -15565.884   31489.767 - 8.18e-146   95929.767 -        0   32023.833 - 1.06e-145
mtMet+F+R7       -15513.898   31427.795 - 2.34e-132  111827.795 -        0   32024.516 - 7.52e-146
mtMet+F+R6       -15519.018   31434.036 - 1.03e-133  110238.036 -        0   32024.790 - 6.56e-146
Dayhoff+R7       -15570.746   31503.491 - 8.56e-149   97387.491 -        0   32043.524 - 5.61e-150
DCMut+R7         -15571.340   31504.679 - 4.73e-149   97388.679 -        0   32044.712 - 3.1e-150
Dayhoff+R6       -15576.393   31510.786 - 2.23e-150   95950.786 -        0   32044.851 - 2.89e-150
DCMut+R6         -15576.913   31511.826 - 1.33e-150   95951.826 -        0   32045.891 - 1.72e-150
mtART+F+R6       -15532.576   31461.152 - 1.34e-139  110265.152 -        0   32051.906 - 8.49e-152
mtART+F+R7       -15531.926   31463.852 - 3.47e-140  111863.852 -        0   32060.573 - 1.11e-153
Q.mammal+F+R7    -15535.992   31471.984 - 5.94e-142  111871.984 -        0   32068.705 - 1.91e-155
Q.mammal+F+R6    -15542.302   31480.603 - 7.99e-144  110284.603 -        0   32071.357 - 5.07e-156
FLU+R7           -15601.959   31565.917 - 2.38e-162   97449.917 -        0   32105.950 - 1.56e-163
FLU+R6           -15609.676   31577.351 - 7.83e-165   96017.351 -        0   32111.417 - 1.01e-164
Q.bird+R7        -15631.881   31625.763 - 2.41e-175   97509.763 -        0   32165.796 - 1.58e-176
Q.bird+R6        -15639.919   31637.837 - 5.75e-178   96077.837 -        0   32171.903 - 7.45e-178
HIVb+R6          -15640.395   31638.789 - 3.57e-178   96078.789 -        0   32172.855 - 4.63e-178
HIVb+R7          -15637.187   31636.374 - 1.19e-177   97520.374 -        0   32176.407 - 7.83e-179
Q.bird+F+R7      -15636.847   31673.694 - 9.41e-186  112073.694 -        0   32270.415 - 3.02e-199
Q.bird+F+R6      -15643.601   31683.202 - 8.1e-188  110487.202 -        0   32273.956 - 5.14e-200
FLU+F+R7         -15647.298   31694.596 - 2.72e-190  112094.596 -        0   32291.318 - 8.73e-204
FLU+F+R6         -15654.584   31705.169 - 1.38e-192  110509.169 -        0   32295.923 - 8.74e-205
HIVb+F+R6        -15662.010   31720.019 - 8.2e-196  110524.019 -        0   32310.773 - 5.21e-208
HIVb+F+R7        -15657.754   31715.507 - 7.83e-195  112115.507 -        0   32312.229 - 2.51e-208
mtVer+F+R6       -15699.689   31795.377 - 3.55e-212  110599.377 -        0   32386.131 - 2.25e-224
mtVer+F+R7       -15700.350   31800.700 - 2.48e-213  112200.700 -        0   32397.421 - 7.96e-227
mtMAM+F+R7       -15777.676   31955.352 - 6.49e-247  112355.352 -        0   32552.074 - 2.08e-260
mtMAM+F+R6       -15783.581   31963.161 - 1.31e-248  110767.161 -        0   32553.915 - 8.3e-261
mtZOA+R6         -15850.216   32058.433 - 2.68e-269   96498.433 -        0   32592.499 - 3.47e-269
mtZOA+R7         -15846.893   32055.787 - 1.01e-268   97939.787 -        0   32595.819 - 6.6e-270
mtMet+R6         -16039.250   32436.500 -        0   96876.500 -        0   32970.566 -        0
mtMet+R7         -16038.323   32438.646 -        0   98322.646 -        0   32978.679 -        0
mtREV+R6         -16048.735   32455.470 -        0   96895.470 -        0   32989.536 -        0
mtREV+R7         -16048.734   32459.469 -        0   98343.469 -        0   32999.501 -        0
HIVw+F+R7        -16043.433   32486.866 -        0  112886.866 -        0   33083.587 -        0
mtInv+R6         -16098.289   32554.579 -        0   96994.579 -        0   33088.644 -        0
HIVw+F+R6        -16052.876   32501.751 -        0  111305.751 -        0   33092.505 -        0
mtInv+R7         -16102.281   32566.561 -        0   98450.561 -        0   33106.594 -        0
mtART+R6         -16140.370   32638.740 -        0   97078.740 -        0   33172.805 -        0
mtART+R7         -16138.714   32639.429 -        0   98523.429 -        0   33179.461 -        0
LG               -16233.959   32805.918 -        0   90265.918 - 6.77e-266   33310.147 -        0
HIVw+R7          -16205.805   32773.610 -        0   98657.610 -        0   33313.643 -        0
LG+I             -16233.868   32807.736 -        0   90947.736 -        0   33314.949 -        0
HIVw+R6          -16213.733   32785.467 -        0   97225.467 -        0   33319.532 -        0
mtVer+R6         -16217.330   32792.660 -        0   97232.660 -        0   33326.725 -        0
mtVer+R7         -16217.149   32796.297 -        0   98680.297 -        0   33336.330 -        0
mtMAM+R7         -16308.562   32979.124 -        0   98863.124 -        0   33519.157 -        0
mtMAM+R6         -16314.000   32986.000 -        0   97426.000 -        0   33520.066 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R6

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1756,0.1216) (0.2015,0.2793) (0.2372,0.5604) (0.1981,1.0171) (0.0921,1.9409) (0.0955,4.2857)

 Category  Relative_rate  Proportion
  1         0.1216         0.1756
  2         0.2793         0.2015
  3         0.5604         0.2372
  4         1.0171         0.1981
  5         1.9409         0.0921
  6         4.2857         0.0955

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15146.5691 (s.e. 776.5819)
Unconstrained log-likelihood (without tree): -727.6066
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 30651.1382
Corrected Akaike information criterion (AICc) score: 95091.1382
Bayesian information criterion (BIC) score: 31185.2038

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 179
Sample size (n, alignment length): 146

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 97.2615
Sum of internal branch lengths: 16.9434 (17.4204% of tree length)

WARNING: 2 near-zero internal branches (<0.0068) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'cog_WP_011195960.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----cog_WP_011195960.1
|
|                                                  +--cog_WP_106788447.1
|                                               +--| (75.6/92)
|                                               |  |  +--cog_WP_077325092.1
|                                               |  +--| (98.8/100)
|                                               |     +-----cog_WP_009265429.1
|                                            +--| (91.9/93)
|                                            |  +--cog_WP_058258519.1
|                                         +--| (67.7/87)
|                                         |  +--cog_WP_008392810.1
|                                      +--| (31/76)
|                                      |  +--cog_WP_066047385.1
|                                   +**| (0/39)
|                                   |  |     +--cog_WP_015358782.1
|                                   |  |  +--| (77/88)
|                                   |  |  |  +--cog_WP_015925347.1
|                                   |  +--| (83/88)
|                                   |     +--virome_uvig_129107_59
|                                +--| (88.5/76)
|                                |  |  +--cog_WP_003511566.1
|                                |  +--| (98/99)
|                                |     +----cog_WP_103080044.1
|                             +--| (86.3/61)
|                             |  |           +--cog_WP_005932794.1
|                             |  |        +--| (32.8/61)
|                             |  |        |  +--cog_WP_128743621.1
|                             |  |     +--| (94.8/98)
|                             |  |     |  +--cog_WP_013484656.1
|                             |  |  +--| (47.6/83)
|                             |  |  |  |  +--cog_WP_014117428.1
|                             |  |  |  +--| (96.2/97)
|                             |  |  |     +--cog_WP_033117377.1
|                             |  +--| (89.2/73)
|                             |     |  +--cog_WP_011917421.1
|                             |     +--| (89.5/85)
|                             |        +---------cog_WP_015485093.1
|                          +--| (51.1/9)
|                          |  |              +--cog_WP_012281629.1
|                          |  |           +--| (91.5/93)
|                          |  |           |  |  +--cog_WP_014183547.1
|                          |  |           |  +--| (86/93)
|                          |  |           |     +--cog_WP_014185683.1
|                          |  |        +--| (43.5/8)
|                          |  |        |  |  +-------------------------------------------------cog_WP_069978327.1
|                          |  |        |  +--| (27.4/21)
|                          |  |        |     +**cog_WP_011344870.1
|                          |  |     +--| (88.4/36)
|                          |  |     |  |  +--cog_WP_011640024.1
|                          |  |     |  +--| (3.7/51)
|                          |  |     |     +--cog_WP_015739371.1
|                          |  |  +--| (71.2/36)
|                          |  |  |  +--cog_WP_126309824.1
|                          |  +--| (80.5/13)
|                          |     |     +--cog_AEJ41435.1
|                          |     |  +--| (80.2/87)
|                          |     |  |  |  +--cog_WP_013495575.1
|                          |     |  |  +--| (86.9/90)
|                          |     |  |     +----cog_WP_038601860.1
|                          |     +--| (86.5/83)
|                          |        +--cog_WP_013778454.1
|                       +--| (81/16)
|                       |  |        +--cog_NP_348690.1
|                       |  |     +--| (80.4/77)
|                       |  |     |  |  +--cog_WP_013781082.1
|                       |  |     |  +--| (81.6/75)
|                       |  |     |     +--cog_WP_011025615.1
|                       |  |  +--| (73.7/68)
|                       |  |  |  +--cog_YP_001087707.1
|                       |  +--| (63.4/58)
|                       |     +--cog_WP_128745480.1
|                    +--| (77/30)
|                    |  |  +--cog_WP_127016854.1
|                    |  +--| (99.9/98)
|                    |     |  +--cog_WP_015326268.1
|                    |     +--| (42.5/94)
|                    |        +----cog_WP_013405893.1
|                 +--| (81.4/44)
|                 |  |        +--cog_NP_390302.1
|                 |  |     +--| (75.5/58)
|                 |  |     |  +--cog_WP_055243453.1
|                 |  |  +--| (81/52)
|                 |  |  |  |     +--cog_WP_081462317.1
|                 |  |  |  |  +--| (96.5/76)
|                 |  |  |  |  |  +--cog_WP_041304884.1
|                 |  |  |  +--| (72.3/61)
|                 |  |  |     +--cog_WP_123040896.1
|                 |  +--| (91.4/45)
|                 |     |  +--cog_WP_014823486.1
|                 |     +--| (95.1/99)
|                 |        +--cog_WP_126344016.1
|              +--| (94.2/79)
|              |  |  +----cog_WP_006830432.1
|              |  +--| (8.1/57)
|              |     +--cog_WP_012448131.1
|           +--| (65.2/33)
|           |  |                 +---------------cog_WP_012657068.1
|           |  |              +--| (43.5/54)
|           |  |              |  |     +--------virome_VIRSorter_3027_megahit_k119_191618_flag_3_multi_22_0005_len_43508-circular-cat_2_37
|           |  |              |  |  +--| (25.9/71)
|           |  |              |  |  |  +---------virome_ivig_975_30
|           |  |              |  +--| (53.1/70)
|           |  |              |     +-------------virome_ivig_1412_26
|           |  |           +--| (80.7/51)
|           |  |           |  |                    +---virome_VIRSorter_2021_megahit_k119_80618_flag_1_multi_18_5067_len_12427-cat_2_4
|           |  |           |  |                 +--| (57.8/93)
|           |  |           |  |                 |  +--virome_Ma_2019_SRR413574_NODE_190_length_90712_cov_8.380864_53
|           |  |           |  |              +--| (79.1/96)
|           |  |           |  |              |  +--virome_Kang_0035_ST001_A_NODE_56_length_33290_cov_10.607943_38
|           |  |           |  |  +-----------| (100/100)
|           |  |           |  |  |           +--virome_uvig_130804_19
|           |  |           |  +--| (93.6/94)
|           |  |           |     |  +----------virome_VIRSorter_2034_megahit_k119_65193_flag_1_multi_17_0253_len_36336-cat_2_34
|           |  |           |     +--| (74.8/98)
|           |  |           |        +-------virome_uvig_129222_35
|           |  |        +--| (67.1/39)
|           |  |        |  +--------cog_WP_066052233.1
|           |  |     +**| (0/19)
|           |  |     |  |        +---------cog_WP_013497237.1
|           |  |     |  |     +--| (75/50)
|           |  |     |  |     |  +-------------------virome_uvig_110929_41
|           |  |     |  |  +--| (65.1/34)
|           |  |     |  |  |  +------------virome_uvig_131023_58
|           |  |     |  +--| (75.1/28)
|           |  |     |     |          +--virome_Draper_2018_SRR6914091_NODE_9_length_61572_cov_74.981062_42
|           |  |     |     |       +--| (84.6/89)
|           |  |     |     |       |  |  +--virome_Ma_2019_SRR341617_NODE_156_length_47331_cov_2.849670_60
|           |  |     |     |       |  +--| (63.7/88)
|           |  |     |     |       |     +--virome_uvig_12442_52
|           |  |     |     |    +--| (93.5/100)
|           |  |     |     |    |  +--virome_uvig_132307_36
|           |  |     |     +----| (99.6/100)
|           |  |     |          +--virome_uvig_113374_28
|           |  |  +--| (87.2/69)
|           |  |  |  |     +-------virome_Ma_2019_SRR413598_NODE_30_length_158228_cov_14.800219_81
|           |  |  |  |  +--| (78.8/94)
|           |  |  |  |  |  +-----------virome_uvig_108069_35
|           |  |  |  +--| (87.8/66)
|           |  |  |     +--------virome_VIRSorter_5009_megahit_k119_156192_flag_3_multi_164_0011_len_145094-circular-cat_2_164
|           |  +--| (80.6/52)
|           |     |  +---------virome_uvig_12471_23
|           |     +--| (90.9/54)
|           |        |  +-----virome_Kang_0027_ST003_A_NODE_37_length_47244_cov_11.000593_16
|           |        +--| (71.4/99)
|           |           +---virome_uvig_118114_48
|        +--| (73.8/45)
|        |  +------cog_WP_068138736.1
|     +--| (27.4/42)
|     |  |     +----cog_WP_043712978.1
|     |  |  +--| (26.4/75)
|     |  |  |  +------------virome_ivig_584_36
|     |  +--| (63.9/53)
|     |     |        +--------------cog_WP_012743490.1
|     |     |     +--| (85.8/85)
|     |     |     |  +-----virome_VIRSorter_2042_megahit_k119_230644_flag_1_multi_30_0000_len_42032-cat_2_41
|     |     |  +--| (71.6/78)
|     |     |  |  +------------virome_uvig_102414_30
|     |     +--| (84.3/66)
|     |        |         +----virome_ivig_1929_93
|     |        |  +------| (95.9/100)
|     |        |  |      +-------------virome_HMP_all_10kb_viruses_VIRSorter_HMP_SRS024549_scaffold_177-circular-cat_2-cat_2_52
|     |        +--| (85.2/87)
|     |           +-----virome_Kang_0027_ST001_A_NODE_20_length_45309_cov_40.697286_48
|  +--| (80.5/76)
|  |  +--------cog_WP_066521021.1
+--| (24/77)
|  |  +--------------cog_WP_015925844.1
|  +--| (84.1/81)
|     +-----cog_WP_082726599.1
|
+--------cog_WP_023467588.1

Tree in newick format:

(cog_WP_011195960.1:0.9598566913,(((((((((((((((((cog_WP_106788447.1:0.2501411652,(cog_WP_077325092.1:0.0818633373,cog_WP_009265429.1:1.1209716241)98.8/100:0.4438052199)75.6/92:0.0801592810,cog_WP_058258519.1:0.1178763345)91.9/93:0.0981345021,cog_WP_008392810.1:0.2826492798)67.7/87:0.0739251795,cog_WP_066047385.1:0.2956263561)31/76:0.0370183705,((cog_WP_015358782.1:0.4962772797,cog_WP_015925347.1:0.1363738129)77/88:0.0601748947,virome_uvig_129107_59:0.3575559838)83/88:0.0483138610)0/39:0.0000021056,(cog_WP_003511566.1:0.3790448597,cog_WP_103080044.1:0.8630883979)98/99:0.3687278303)88.5/76:0.0666186375,((((cog_WP_005932794.1:0.4125688397,cog_WP_128743621.1:0.1211667604)32.8/61:0.0489679356,cog_WP_013484656.1:0.1756689234)94.8/98:0.1956592557,(cog_WP_014117428.1:0.2478974445,cog_WP_033117377.1:0.0888791306)96.2/97:0.2362550752)47.6/83:0.0780935927,(cog_WP_011917421.1:0.5257931190,cog_WP_015485093.1:1.8141025558)89.5/85:0.3229696682)89.2/73:0.1028450310)86.3/61:0.0711846077,(((((cog_WP_012281629.1:0.1282229608,(cog_WP_014183547.1:0.1736177283,cog_WP_014185683.1:0.5670097702)86/93:0.1118415039)91.5/93:0.0831040397,(cog_WP_069978327.1:8.4834624734,cog_WP_011344870.1:0.0000026733)27.4/21:0.2301836189)43.5/8:0.0505037297,(cog_WP_011640024.1:0.3438580758,cog_WP_015739371.1:0.2975872906)3.7/51:0.0156264611)88.4/36:0.0969755404,cog_WP_126309824.1:0.1752620984)71.2/36:0.0912896793,((cog_AEJ41435.1:0.2140736098,(cog_WP_013495575.1:0.1217017002,cog_WP_038601860.1:0.9904110100)86.9/90:0.1279688519)80.2/87:0.0939642249,cog_WP_013778454.1:0.3002146705)86.5/83:0.0910257587)80.5/13:0.0451134982)51.1/9:0.0316760947,(((cog_NP_348690.1:0.1063205886,(cog_WP_013781082.1:0.3488954734,cog_WP_011025615.1:0.3729636889)81.6/75:0.0883489767)80.4/77:0.0520341412,cog_YP_001087707.1:0.2243196721)73.7/68:0.0734106147,cog_WP_128745480.1:0.2047299588)63.4/58:0.0403231531)81/16:0.0696517819,(cog_WP_127016854.1:0.1319430538,(cog_WP_015326268.1:0.1981420862,cog_WP_013405893.1:0.9001527640)42.5/94:0.1811757309)99.9/98:0.3574250659)77/30:0.0617428173,(((cog_NP_390302.1:0.0515252740,cog_WP_055243453.1:0.2752769805)75.5/58:0.0612953628,((cog_WP_081462317.1:0.2823843295,cog_WP_041304884.1:0.1623743080)96.5/76:0.1849842980,cog_WP_123040896.1:0.2151502036)72.3/61:0.0270238887)81/52:0.0781353363,(cog_WP_014823486.1:0.1550944730,cog_WP_126344016.1:0.4113478381)95.1/99:0.1914320113)91.4/45:0.1131296127)81.4/44:0.0839218318,(cog_WP_006830432.1:0.9244846536,cog_WP_012448131.1:0.2658076859)8.1/57:0.0492301358)94.2/79:0.2428721978,((((((cog_WP_012657068.1:2.7444787740,((virome_VIRSorter_3027_megahit_k119_191618_flag_3_multi_22_0005_len_43508-circular-cat_2_37:1.5999535739,virome_ivig_975_30:1.7542153042)25.9/71:0.1643634839,virome_ivig_1412_26:2.3528786148)53.1/70:0.2141574410)43.5/54:0.1111578696,((((virome_VIRSorter_2021_megahit_k119_80618_flag_1_multi_18_5067_len_12427-cat_2_4:0.7171329508,virome_Ma_2019_SRR413574_NODE_190_length_90712_cov_8.380864_53:0.5223716981)57.8/93:0.1533407626,virome_Kang_0035_ST001_A_NODE_56_length_33290_cov_10.607943_38:0.4170274646)79.1/96:0.1906823410,virome_uvig_130804_19:0.4059640977)100/100:2.0453352800,(virome_VIRSorter_2034_megahit_k119_65193_flag_1_multi_17_0253_len_36336-cat_2_34:1.9475927443,virome_uvig_129222_35:1.4126224884)74.8/98:0.4880080739)93.6/94:0.6295797050)80.7/51:0.2590083515,cog_WP_066052233.1:1.5359938350)67.1/39:0.1483453474,(((cog_WP_013497237.1:1.7310964217,virome_uvig_110929_41:3.3552583345)75/50:0.3683273154,virome_uvig_131023_58:2.1963939040)65.1/34:0.1077398885,(((virome_Draper_2018_SRR6914091_NODE_9_length_61572_cov_74.981062_42:0.1581422682,(virome_Ma_2019_SRR341617_NODE_156_length_47331_cov_2.849670_60:0.1565116633,virome_uvig_12442_52:0.4915229425)63.7/88:0.0528537936)84.6/89:0.1153052923,virome_uvig_132307_36:0.2786829795)93.5/100:0.3250951311,virome_uvig_113374_28:0.5021118399)99.6/100:0.8362710099)75.1/28:0.0974120003)0/19:0.0000022722,((virome_Ma_2019_SRR413598_NODE_30_length_158228_cov_14.800219_81:1.4671398657,virome_uvig_108069_35:2.0125440766)78.8/94:0.2144006911,virome_VIRSorter_5009_megahit_k119_156192_flag_3_multi_164_0011_len_145094-circular-cat_2_164:1.6515273541)87.8/66:0.4331387517)87.2/69:0.2026656101,(virome_uvig_12471_23:1.6970065825,(virome_Kang_0027_ST003_A_NODE_37_length_47244_cov_11.000593_16:1.0922587329,virome_uvig_118114_48:0.8316754966)71.4/99:0.1051670716)90.9/54:0.3026811262)80.6/52:0.1395354997)65.2/33:0.0246747891,cog_WP_068138736.1:1.2486314847)73.8/45:0.0620435906,((cog_WP_043712978.1:0.9396418600,virome_ivig_584_36:2.3219073338)26.4/75:0.5531042897,(((cog_WP_012743490.1:2.6507033693,virome_VIRSorter_2042_megahit_k119_230644_flag_1_multi_30_0000_len_42032-cat_2_41:1.0549374296)85.8/85:0.4168592923,virome_uvig_102414_30:2.1835995965)71.6/78:0.1127414840,((virome_ivig_1929_93:0.8645796370,virome_HMP_all_10kb_viruses_VIRSorter_HMP_SRS024549_scaffold_177-circular-cat_2-cat_2_52:2.4155546867)95.9/100:1.3333905700,virome_Kang_0027_ST001_A_NODE_20_length_45309_cov_40.697286_48:1.0917527505)85.2/87:0.2815815598)84.3/66:0.1691805777)63.9/53:0.0751670053)27.4/42:0.0917245204,cog_WP_066521021.1:1.5112326695)80.5/76:0.2419377934,(cog_WP_015925844.1:2.6291096713,cog_WP_082726599.1:1.1144066136)84.1/81:0.4060874652)24/77:0.1120306007,cog_WP_023467588.1:1.5062584221);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15147.932972
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----cog_WP_011195960.1
|
|                                               +--cog_WP_106788447.1
|                                            +--| (92)
|                                            |  |  +--cog_WP_077325092.1
|                                            |  +--| (100)
|                                            |     +-----cog_WP_009265429.1
|                                         +--| (93)
|                                         |  +--cog_WP_058258519.1
|                                      +--| (87)
|                                      |  +--cog_WP_008392810.1
|                                   +--| (76)
|                                   |  +--cog_WP_066047385.1
|                                +--| (39)
|                                |  |     +--cog_WP_015358782.1
|                                |  |  +--| (88)
|                                |  |  |  +--cog_WP_015925347.1
|                                |  +--| (88)
|                                |     +--virome_uvig_129107_59
|                             +--| (76)
|                             |  |  +--cog_WP_003511566.1
|                             |  +--| (99)
|                             |     +----cog_WP_103080044.1
|                          +--| (61)
|                          |  |           +--cog_WP_005932794.1
|                          |  |        +--| (61)
|                          |  |        |  +--cog_WP_128743621.1
|                          |  |     +--| (98)
|                          |  |     |  +--cog_WP_013484656.1
|                          |  |  +--| (83)
|                          |  |  |  |  +--cog_WP_014117428.1
|                          |  |  |  +--| (97)
|                          |  |  |     +--cog_WP_033117377.1
|                          |  +--| (73)
|                          |     |  +--cog_WP_011917421.1
|                          |     +--| (85)
|                          |        +---------cog_WP_015485093.1
|                       +--| (28)
|                       |  |        +--cog_NP_348690.1
|                       |  |     +--| (77)
|                       |  |     |  |  +--cog_WP_013781082.1
|                       |  |     |  +--| (75)
|                       |  |     |     +--cog_WP_011025615.1
|                       |  |  +--| (68)
|                       |  |  |  +--cog_YP_001087707.1
|                       |  +--| (58)
|                       |     +--cog_WP_128745480.1
|                    +--| (30)
|                    |  |                 +--cog_WP_012281629.1
|                    |  |              +--| (93)
|                    |  |              |  |  +--cog_WP_014183547.1
|                    |  |              |  +--| (93)
|                    |  |              |     +--cog_WP_014185683.1
|                    |  |           +--| (50)
|                    |  |           |  +--cog_WP_011344870.1
|                    |  |        +--| (53)
|                    |  |        |  |  +--cog_WP_011640024.1
|                    |  |        |  +--| (51)
|                    |  |        |     +--cog_WP_015739371.1
|                    |  |     +--| (54)
|                    |  |     |  +--cog_WP_126309824.1
|                    |  |  +--| (36)
|                    |  |  |  +-----------------------------------------------------cog_WP_069978327.1
|                    |  +--| (10)
|                    |     |        +--cog_AEJ41435.1
|                    |     |     +--| (87)
|                    |     |     |  |  +--cog_WP_013495575.1
|                    |     |     |  +--| (90)
|                    |     |     |     +----cog_WP_038601860.1
|                    |     |  +--| (83)
|                    |     |  |  +--cog_WP_013778454.1
|                    |     +--| (20)
|                    |        |  +--cog_WP_127016854.1
|                    |        +--| (98)
|                    |           |  +--cog_WP_015326268.1
|                    |           +--| (94)
|                    |              +----cog_WP_013405893.1
|                 +--| (44)
|                 |  |        +--cog_NP_390302.1
|                 |  |     +--| (58)
|                 |  |     |  +--cog_WP_055243453.1
|                 |  |  +--| (52)
|                 |  |  |  |     +--cog_WP_081462317.1
|                 |  |  |  |  +--| (76)
|                 |  |  |  |  |  +--cog_WP_041304884.1
|                 |  |  |  +--| (61)
|                 |  |  |     +--cog_WP_123040896.1
|                 |  +--| (45)
|                 |     |  +--cog_WP_014823486.1
|                 |     +--| (99)
|                 |        +--cog_WP_126344016.1
|              +--| (79)
|              |  |  +----cog_WP_006830432.1
|              |  +--| (57)
|              |     +--cog_WP_012448131.1
|           +--| (33)
|           |  |                 +---------------cog_WP_012657068.1
|           |  |              +--| (54)
|           |  |              |  |     +--------virome_VIRSorter_3027_megahit_k119_191618_flag_3_multi_22_0005_len_43508-circular-cat_2_37
|           |  |              |  |  +--| (71)
|           |  |              |  |  |  +---------virome_ivig_975_30
|           |  |              |  +--| (70)
|           |  |              |     +-------------virome_ivig_1412_26
|           |  |           +--| (51)
|           |  |           |  |                    +---virome_VIRSorter_2021_megahit_k119_80618_flag_1_multi_18_5067_len_12427-cat_2_4
|           |  |           |  |                 +--| (93)
|           |  |           |  |                 |  +--virome_Ma_2019_SRR413574_NODE_190_length_90712_cov_8.380864_53
|           |  |           |  |              +--| (96)
|           |  |           |  |              |  +--virome_Kang_0035_ST001_A_NODE_56_length_33290_cov_10.607943_38
|           |  |           |  |  +-----------| (100)
|           |  |           |  |  |           +--virome_uvig_130804_19
|           |  |           |  +--| (94)
|           |  |           |     |  +----------virome_VIRSorter_2034_megahit_k119_65193_flag_1_multi_17_0253_len_36336-cat_2_34
|           |  |           |     +--| (98)
|           |  |           |        +-------virome_uvig_129222_35
|           |  |        +--| (39)
|           |  |        |  +--------cog_WP_066052233.1
|           |  |     +--| (33)
|           |  |     |  |        +---------cog_WP_013497237.1
|           |  |     |  |     +--| (50)
|           |  |     |  |     |  +------------------virome_uvig_110929_41
|           |  |     |  |  +--| (34)
|           |  |     |  |  |  +------------virome_uvig_131023_58
|           |  |     |  +--| (8)
|           |  |     |     |     +-------virome_Ma_2019_SRR413598_NODE_30_length_158228_cov_14.800219_81
|           |  |     |     |  +--| (94)
|           |  |     |     |  |  +-----------virome_uvig_108069_35
|           |  |     |     +--| (66)
|           |  |     |        +--------virome_VIRSorter_5009_megahit_k119_156192_flag_3_multi_164_0011_len_145094-circular-cat_2_164
|           |  |  +--| (69)
|           |  |  |  |          +--virome_Draper_2018_SRR6914091_NODE_9_length_61572_cov_74.981062_42
|           |  |  |  |       +--| (89)
|           |  |  |  |       |  |  +--virome_Ma_2019_SRR341617_NODE_156_length_47331_cov_2.849670_60
|           |  |  |  |       |  +--| (88)
|           |  |  |  |       |     +--virome_uvig_12442_52
|           |  |  |  |    +--| (100)
|           |  |  |  |    |  +--virome_uvig_132307_36
|           |  |  |  +----| (100)
|           |  |  |       +--virome_uvig_113374_28
|           |  +--| (52)
|           |     |  +---------virome_uvig_12471_23
|           |     +--| (54)
|           |        |  +-----virome_Kang_0027_ST003_A_NODE_37_length_47244_cov_11.000593_16
|           |        +--| (99)
|           |           +----virome_uvig_118114_48
|        +--| (45)
|        |  +------cog_WP_068138736.1
|     +--| (42)
|     |  |     +----cog_WP_043712978.1
|     |  |  +--| (75)
|     |  |  |  +-------------virome_ivig_584_36
|     |  +--| (53)
|     |     |        +--------------cog_WP_012743490.1
|     |     |     +--| (85)
|     |     |     |  +-----virome_VIRSorter_2042_megahit_k119_230644_flag_1_multi_30_0000_len_42032-cat_2_41
|     |     |  +--| (78)
|     |     |  |  +------------virome_uvig_102414_30
|     |     +--| (66)
|     |        |          +----virome_ivig_1929_93
|     |        |  +-------| (100)
|     |        |  |       +-------------virome_HMP_all_10kb_viruses_VIRSorter_HMP_SRS024549_scaffold_177-circular-cat_2-cat_2_52
|     |        +--| (87)
|     |           +-----virome_Kang_0027_ST001_A_NODE_20_length_45309_cov_40.697286_48
|  +--| (76)
|  |  +--------cog_WP_066521021.1
+--| (77)
|  |  +--------------cog_WP_015925844.1
|  +--| (81)
|     +-----cog_WP_082726599.1
|
+--------cog_WP_023467588.1


Consensus tree in newick format: 

(cog_WP_011195960.1:0.9649243294,((((((((((((((((cog_WP_106788447.1:0.2499507806,(cog_WP_077325092.1:0.0821412727,cog_WP_009265429.1:1.1205348129)100:0.4427540607)92:0.0797141620,cog_WP_058258519.1:0.1189714702)93:0.0969755479,cog_WP_008392810.1:0.2819070447)87:0.0739054117,cog_WP_066047385.1:0.2952716838)76:0.0357042016,((cog_WP_015358782.1:0.5000324217,cog_WP_015925347.1:0.1332406027)88:0.0612790037,virome_uvig_129107_59:0.3577496503)88:0.0488009252)39:0.0000024352,(cog_WP_003511566.1:0.3780831418,cog_WP_103080044.1:0.8606798180)99:0.3703852638)76:0.0622388018,((((cog_WP_005932794.1:0.4131809826,cog_WP_128743621.1:0.1202049235)61:0.0516733847,cog_WP_013484656.1:0.1736218472)98:0.1936788582,(cog_WP_014117428.1:0.2505272118,cog_WP_033117377.1:0.0860308868)97:0.2397738594)83:0.0794029627,(cog_WP_011917421.1:0.5252359837,cog_WP_015485093.1:1.8132768227)85:0.3208033823)73:0.1008950139)61:0.0890082422,(((cog_NP_348690.1:0.1065933020,(cog_WP_013781082.1:0.3466398867,cog_WP_011025615.1:0.3746336480)75:0.0888914048)77:0.0529070447,cog_YP_001087707.1:0.2238135541)68:0.0767837566,cog_WP_128745480.1:0.1967933533)58:0.0507599243)28:0.0418878810,((((((cog_WP_012281629.1:0.1252800705,(cog_WP_014183547.1:0.1731969323,cog_WP_014185683.1:0.5678121622)93:0.1150500320)93:0.0827899104,cog_WP_011344870.1:0.2304643652)50:0.0464363984,(cog_WP_011640024.1:0.3412539233,cog_WP_015739371.1:0.2995305956)51:0.0208190130)53:0.0835246909,cog_WP_126309824.1:0.1802460272)54:0.0678381420,cog_WP_069978327.1:8.9253263309)36:0.0513881596,(((cog_AEJ41435.1:0.2137064503,(cog_WP_013495575.1:0.1328016267,cog_WP_038601860.1:0.9781819561)90:0.1245620110)87:0.1126734349,cog_WP_013778454.1:0.2809987743)83:0.0802571806,(cog_WP_127016854.1:0.1158366449,(cog_WP_015326268.1:0.1950503943,cog_WP_013405893.1:0.9075198506)94:0.2009818384)98:0.3743656354)20:0.0304208752)10:0.0000023962)30:0.0924851984,(((cog_NP_390302.1:0.0531148177,cog_WP_055243453.1:0.2724666789)58:0.0607659938,((cog_WP_081462317.1:0.2813877848,cog_WP_041304884.1:0.1624690580)76:0.1825315062,cog_WP_123040896.1:0.2178553362)61:0.0260419225)52:0.0816190472,(cog_WP_014823486.1:0.1571474080,cog_WP_126344016.1:0.4103343670)99:0.1896236299)45:0.1370572965)44:0.0848983011,(cog_WP_006830432.1:0.9584138588,cog_WP_012448131.1:0.2426774619)57:0.0601123359)79:0.2263389646,((((((cog_WP_012657068.1:2.7341278327,((virome_VIRSorter_3027_megahit_k119_191618_flag_3_multi_22_0005_len_43508-circular-cat_2_37:1.5849305967,virome_ivig_975_30:1.7659147893)71:0.1643188781,virome_ivig_1412_26:2.3473959257)70:0.2098904301)54:0.1129654341,((((virome_VIRSorter_2021_megahit_k119_80618_flag_1_multi_18_5067_len_12427-cat_2_4:0.7181608535,virome_Ma_2019_SRR413574_NODE_190_length_90712_cov_8.380864_53:0.5210825849)93:0.1549110801,virome_Kang_0035_ST001_A_NODE_56_length_33290_cov_10.607943_38:0.4133572019)96:0.1862131573,virome_uvig_130804_19:0.4102205928)100:2.0136232088,(virome_VIRSorter_2034_megahit_k119_65193_flag_1_multi_17_0253_len_36336-cat_2_34:1.9682226600,virome_uvig_129222_35:1.4025315601)98:0.5066030249)94:0.6202846428)51:0.2200944638,cog_WP_066052233.1:1.5673115752)39:0.1174143605,(((cog_WP_013497237.1:1.7544313565,virome_uvig_110929_41:3.2745511116)50:0.3544867949,virome_uvig_131023_58:2.2054489617)34:0.1427810696,((virome_Ma_2019_SRR413598_NODE_30_length_158228_cov_14.800219_81:1.4757967104,virome_uvig_108069_35:2.0287349933)94:0.2222840826,virome_VIRSorter_5009_megahit_k119_156192_flag_3_multi_164_0011_len_145094-circular-cat_2_164:1.6194562123)66:0.4259105724)8:0.0000029097)33:0.1370776283,(((virome_Draper_2018_SRR6914091_NODE_9_length_61572_cov_74.981062_42:0.1579647393,(virome_Ma_2019_SRR341617_NODE_156_length_47331_cov_2.849670_60:0.1566132918,virome_uvig_12442_52:0.4902319066)88:0.0524024857)89:0.1123815347,virome_uvig_132307_36:0.2821730417)100:0.2930358424,virome_uvig_113374_28:0.5265906885)100:0.8982107981)69:0.1286766817,(virome_uvig_12471_23:1.7056941512,(virome_Kang_0027_ST003_A_NODE_37_length_47244_cov_11.000593_16:1.0858438654,virome_uvig_118114_48:0.8431615666)99:0.1039352283)54:0.3167396867)52:0.1368429212)33:0.0271132626,cog_WP_068138736.1:1.2241962330)45:0.0589470460,((cog_WP_043712978.1:0.9443222087,virome_ivig_584_36:2.3220550591)75:0.5627465154,(((cog_WP_012743490.1:2.6369925475,virome_VIRSorter_2042_megahit_k119_230644_flag_1_multi_30_0000_len_42032-cat_2_41:1.0601099242)85:0.4106442876,virome_uvig_102414_30:2.1769079952)78:0.1120592351,((virome_ivig_1929_93:0.8522600279,virome_HMP_all_10kb_viruses_VIRSorter_HMP_SRS024549_scaffold_177-circular-cat_2-cat_2_52:2.4290500085)100:1.3299130618,virome_Kang_0027_ST001_A_NODE_20_length_45309_cov_40.697286_48:1.1087993510)87:0.2841033862)66:0.1665847056)53:0.0790249576)42:0.0922332347,cog_WP_066521021.1:1.5241658390)76:0.2283595493,(cog_WP_015925844.1:2.6352579355,cog_WP_082726599.1:1.1141937295)81:0.4135723063)77:0.1135328750,cog_WP_023467588.1:1.4933215932);

TIME STAMP
----------

Date and time: Fri Oct 21 15:35:45 2022
Total CPU time used: 1043.329066 seconds (0h:17m:23s)
Total wall-clock time used: 354.230849 seconds (0h:5m:54s)

