IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: /N/u/danschw/Carbonate/GitHub/spore_amg/genes_of_interest/spoIIID_cog/data/align-trim-tree/maxcc.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 180850

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 144 amino-acid sites
Number of constant sites: 22 (= 15.2778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 15.2778% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 144

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5095.294   10338.587 - 8.08e-07   10499.457 +    0.989   10558.353 +     0.93
LG+I+G4           -5095.401   10340.801 - 2.67e-07   10508.448 -    0.011   10563.537 +   0.0697
LG+R4             -5096.557   10351.113 - 1.54e-09   10548.613 - 2.09e-11   10585.729 - 1.06e-06
Q.insect+G4       -5109.990   10367.979 - 3.35e-13   10528.849 -  4.1e-07   10587.745 - 3.86e-07
LG+F+G4           -5063.122   10312.244 +    0.424   10661.924 -  5.2e-36   10588.437 - 2.73e-07
LG+R5             -5093.154   10348.308 - 6.26e-09   10562.566 - 1.96e-14   10588.863 - 2.21e-07
rtREV+F+G4        -5063.406   10312.811 +    0.319   10662.491 - 3.91e-36   10589.004 - 2.06e-07
Q.insect+I+G4     -5110.076   10370.152 - 1.13e-13   10537.799 - 4.67e-09   10592.888 - 2.95e-08
LG+F+I+G4         -5063.199   10314.398 +    0.144   10678.888 - 1.08e-39   10593.560 - 2.11e-08
rtREV+F+I+G4      -5063.455   10314.910 +    0.112   10679.400 - 8.34e-40   10594.073 - 1.63e-08
Q.yeast+G4        -5115.952   10379.904 - 8.62e-16   10540.773 - 1.06e-09   10599.670 - 9.93e-10
rtREV+G4          -5116.113   10380.225 - 7.34e-16   10541.095 - 8.99e-10   10599.991 - 8.45e-10
Q.yeast+I+G4      -5115.917   10381.834 - 3.28e-16   10549.481 - 1.36e-11   10604.570 - 8.57e-11
rtREV+I+G4        -5116.195   10382.390 - 2.49e-16   10550.037 - 1.03e-11   10605.126 - 6.49e-11
Q.pfam+F+G4       -5071.521   10329.043 - 9.54e-05   10678.723 - 1.17e-39   10605.236 - 6.14e-11
Q.yeast+F+G4      -5072.572   10331.144 - 3.34e-05   10680.824 - 4.09e-40   10607.336 - 2.15e-11
Q.pfam+F+I+G4     -5071.544   10331.087 - 3.43e-05   10695.577 - 2.56e-43   10610.250 - 5.01e-12
Q.yeast+F+I+G4    -5072.591   10333.181 - 1.21e-05   10697.671 - 8.98e-44   10612.344 - 1.76e-12
LG+R3             -5114.943   10383.886 - 1.18e-16   10565.886 - 3.72e-15   10612.562 - 1.58e-12
Q.pfam+G4         -5123.688   10395.377 - 3.76e-19   10556.246 - 4.61e-13   10615.143 - 4.33e-13
Q.pfam+I+G4       -5123.616   10397.232 - 1.49e-19   10564.879 - 6.15e-15   10619.968 - 3.88e-14
Q.insect+F+G4     -5081.396   10348.791 - 4.91e-09   10698.471 - 6.02e-44   10624.984 - 3.16e-15
Q.insect+F+I+G4   -5081.469   10350.937 - 1.68e-09   10715.427 - 1.25e-47   10630.100 - 2.45e-16
WAG+F+G4          -5084.161   10354.322 - 3.09e-10   10704.002 - 3.79e-45   10630.515 - 1.99e-16
WAG+F+I+G4        -5084.259   10356.519 - 1.03e-10   10721.008 - 7.69e-49   10635.681 -  1.5e-17
WAG+G4            -5141.520   10431.040 - 6.78e-27   10591.910 -  8.3e-21   10650.806 - 7.81e-21
VT+F+G4           -5094.337   10374.673 - 1.18e-14   10724.353 - 1.44e-49   10650.866 - 7.58e-21
WAG+I+G4          -5141.616   10433.233 - 2.27e-27   10600.880 - 9.36e-23   10655.969 - 5.91e-22
VT+F+I+G4         -5094.444   10376.887 - 3.89e-15   10741.377 -  2.9e-53   10656.050 - 5.68e-22
cpREV+G4          -5144.668   10437.335 - 2.91e-28   10598.205 - 3.57e-22   10657.101 - 3.36e-22
VT+G4             -5145.602   10439.204 - 1.14e-28   10600.074 -  1.4e-22   10658.970 - 1.32e-22
Blosum62+G4       -5147.149   10442.299 - 2.43e-29   10603.169 - 2.98e-23   10662.065 -  2.8e-23
cpREV+I+G4        -5144.703   10439.406 - 1.03e-28   10607.053 - 4.27e-24   10662.142 -  2.7e-23
VT+I+G4           -5145.604   10441.208 -  4.2e-29   10608.855 - 1.74e-24   10663.944 -  1.1e-23
Blosum62+I+G4     -5147.252   10444.504 - 8.09e-30   10612.151 - 3.34e-25   10667.240 - 2.11e-24
Blosum62+F+G4     -5105.573   10397.147 - 1.55e-19   10746.827 -  1.9e-54   10673.339 - 9.99e-26
PMB+F+G4          -5105.865   10397.730 - 1.16e-19   10747.410 - 1.42e-54   10673.922 - 7.47e-26
Blosum62+F+I+G4   -5105.663   10399.326 - 5.22e-20   10763.816 - 3.89e-58   10678.488 - 7.61e-27
PMB+F+I+G4        -5105.884   10399.769 - 4.19e-20   10764.258 - 3.12e-58   10678.931 -  6.1e-27
JTTDCMut+F+G4     -5109.792   10405.584 - 2.29e-21   10755.264 -  2.8e-56   10681.777 - 1.47e-27
cpREV+F+G4        -5109.822   10405.643 - 2.22e-21   10755.323 - 2.72e-56   10681.836 - 1.43e-27
JTT+F+G4          -5112.197   10410.394 - 2.06e-22   10760.074 - 2.53e-57   10686.587 - 1.33e-28
cpREV+F+I+G4      -5109.872   10407.744 - 7.76e-22   10772.234 - 5.79e-60   10686.906 - 1.13e-28
JTTDCMut+F+I+G4   -5109.877   10407.753 - 7.73e-22   10772.243 - 5.76e-60   10686.916 - 1.13e-28
JTT+F+I+G4        -5112.283   10412.566 - 6.97e-23   10777.056 - 5.19e-61   10691.728 - 1.02e-29
PMB+G4            -5166.265   10480.531 - 1.22e-37   10641.400 - 1.49e-31   10700.297 -  1.4e-31
Q.plant+G4        -5166.914   10481.827 - 6.35e-38   10642.697 - 7.78e-32   10701.593 - 7.32e-32
PMB+I+G4          -5166.341   10482.682 - 4.14e-38   10650.329 - 1.71e-33   10705.418 - 1.08e-32
Q.plant+F+G4      -5121.686   10429.373 - 1.56e-26   10779.053 - 1.91e-61   10705.566 -    1e-32
Q.plant+I+G4      -5166.896   10483.791 - 2.38e-38   10651.438 - 9.84e-34   10706.527 - 6.21e-33
JTTDCMut+G4       -5171.372   10490.745 - 7.35e-40   10651.615 - 9.01e-34   10710.511 - 8.47e-34
Q.plant+F+I+G4    -5121.743   10431.487 - 5.42e-27   10795.976 - 4.04e-65   10710.649 - 7.91e-34
JTTDCMut+I+G4     -5171.420   10492.839 - 2.58e-40   10660.487 - 1.07e-35   10715.575 - 6.73e-35
LG+R2             -5171.546   10493.093 - 2.27e-40   10660.740 -  9.4e-36   10715.829 - 5.93e-35
JTT+G4            -5175.180   10498.361 - 1.63e-41   10659.230 -    2e-35   10718.127 - 1.88e-35
DCMut+F+G4        -5130.204   10446.408 - 3.12e-30   10796.088 - 3.82e-65   10722.601 - 2.01e-36
Dayhoff+F+G4      -5130.231   10446.461 - 3.04e-30   10796.141 - 3.72e-65   10722.654 - 1.96e-36
JTT+I+G4          -5175.210   10500.419 - 5.83e-42   10668.067 - 2.41e-37   10723.155 - 1.52e-36
mtInv+F+G4        -5131.613   10449.226 - 7.63e-31   10798.906 - 9.34e-66   10725.419 - 4.91e-37
DCMut+F+I+G4      -5130.254   10448.508 - 1.09e-30   10812.998 - 8.14e-69   10727.671 - 1.59e-37
Dayhoff+F+I+G4    -5130.279   10448.558 - 1.06e-30   10813.048 - 7.94e-69   10727.721 - 1.55e-37
mtInv+F+I+G4      -5131.663   10451.326 - 2.67e-31   10815.816 - 1.99e-69   10730.489 - 3.89e-38
mtZOA+F+G4        -5134.904   10455.809 - 2.84e-32   10805.489 - 3.48e-67   10732.002 - 1.83e-38
mtZOA+F+I+G4      -5134.948   10457.896 - 9.99e-33   10822.386 - 7.45e-71   10737.059 - 1.46e-39
Q.mammal+F+G4     -5161.125   10508.250 - 1.16e-43   10857.930 - 1.42e-78   10784.443 - 7.48e-50
Q.mammal+F+I+G4   -5161.122   10510.244 - 4.29e-44   10874.734 -  3.2e-82   10789.406 - 6.25e-51
mtMet+F+G4        -5168.899   10523.798 - 4.89e-47   10873.478 - 5.99e-82   10799.990 - 3.15e-53
mtMet+F+I+G4      -5168.963   10525.925 - 1.69e-47   10890.415 - 1.26e-85   10805.087 - 2.46e-54
mtREV+F+G4        -5171.803   10529.605 - 2.68e-48   10879.285 - 3.28e-83   10805.798 - 1.72e-54
Dayhoff+G4        -5219.573   10587.147 - 8.58e-61   10748.016 - 1.05e-54   10806.913 - 9.88e-55
DCMut+G4          -5219.701   10587.402 - 7.55e-61   10748.271 - 9.24e-55   10807.168 - 8.69e-55
mtREV+F+I+G4      -5171.832   10531.665 - 9.57e-49   10896.154 - 7.13e-87   10810.827 -  1.4e-55
Dayhoff+I+G4      -5219.674   10589.348 - 2.85e-61   10756.995 - 1.18e-56   10812.084 - 7.44e-56
DCMut+I+G4        -5219.802   10589.604 - 2.51e-61   10757.251 - 1.04e-56   10812.340 - 6.55e-56
mtART+F+G4        -5176.789   10539.578 - 1.83e-50   10889.258 - 2.24e-85   10815.771 - 1.18e-56
Q.mammal+G4       -5224.355   10596.711 - 7.18e-63   10757.581 -  8.8e-57   10816.477 - 8.27e-57
mtART+F+I+G4      -5176.821   10541.642 - 6.52e-51   10906.132 - 4.86e-89   10820.804 - 9.51e-58
Q.mammal+I+G4     -5224.147   10598.294 - 3.26e-63   10765.941 - 1.35e-58   10821.030 -  8.5e-58
Q.bird+F+G4       -5193.561   10573.122 - 9.52e-58   10922.802 - 1.17e-92   10849.314 - 6.13e-64
Q.bird+F+I+G4     -5193.615   10575.230 - 3.32e-58   10939.720 - 2.47e-96   10854.392 - 4.84e-65
Q.bird+G4         -5243.908   10635.816 - 2.32e-71   10796.686 - 2.84e-65   10855.582 - 2.67e-65
FLU+F+G4          -5197.529   10581.058 -  1.8e-59   10930.738 - 2.21e-94   10857.251 - 1.16e-65
Q.bird+I+G4       -5243.841   10637.683 - 9.11e-72   10805.330 - 3.76e-67   10860.419 - 2.38e-66
FLU+F+I+G4        -5197.600   10583.200 - 6.17e-60   10947.690 -  4.6e-98   10862.363 - 8.99e-67
HIVb+G4           -5250.295   10648.591 -  3.9e-74   10809.460 - 4.77e-68   10868.357 - 4.49e-68
HIVb+I+G4         -5250.362   10650.724 - 1.34e-74   10818.371 - 5.54e-70   10873.460 -  3.5e-69
FLU+G4            -5256.853   10661.705 - 5.53e-77   10822.575 - 6.78e-71   10881.471 - 6.37e-71
FLU+I+G4          -5256.955   10663.909 - 1.84e-77   10831.556 -  7.6e-73   10886.645 -  4.8e-72
HIVb+F+G4         -5214.772   10615.544 - 5.84e-67   10965.224 - 7.16e-102   10891.737 - 3.76e-73
HIVb+F+I+G4       -5214.799   10617.599 - 2.09e-67   10982.089 - 1.56e-105   10896.761 - 3.05e-74
mtVer+F+G4        -5246.002   10678.004 -  1.6e-80   11027.684 - 1.96e-115   10954.197 - 1.03e-86
mtVer+F+I+G4      -5245.989   10679.978 - 5.96e-81   11044.468 - 4.44e-119   10959.141 - 8.68e-88
mtMAM+F+G4        -5286.484   10758.969 - 4.19e-98   11108.649 - 5.14e-133   11035.162 - 2.7e-104
mtMAM+F+I+G4      -5286.514   10761.029 -  1.5e-98   11125.519 - 1.12e-136   11040.191 - 2.18e-105
HIVw+F+G4         -5342.739   10871.478 - 1.55e-122   11221.158 - 1.9e-157   11147.671 -   1e-128
HIVw+F+I+G4       -5342.773   10873.547 - 5.52e-123   11238.036 - 4.12e-161   11152.709 - 8.05e-130
mtZOA+G4          -5421.535   10991.070 - 1.67e-148   11151.939 - 2.04e-142   11210.836 - 1.92e-142
mtZOA+I+G4        -5421.053   10992.107 - 9.94e-149   11159.754 - 4.11e-144   11214.843 - 2.59e-143
HIVw+G4           -5431.637   11011.275 - 6.84e-153   11172.144 - 8.37e-147   11231.041 - 7.88e-147
HIVw+I+G4         -5431.706   11013.412 - 2.35e-153   11181.060 - 9.7e-149   11236.148 - 6.13e-148
LG+I              -5474.635   11097.270 - 1.45e-171   11258.139 - 1.78e-165   11317.036 - 1.67e-165
LG                -5505.591   11157.182 - 1.42e-184   11311.525 - 4.54e-177   11373.979 - 7.21e-178
mtMet+G4          -5505.325   11158.650 - 6.81e-185   11319.519 - 8.33e-179   11378.416 - 7.84e-179
mtMet+I+G4        -5504.434   11158.867 - 6.1e-185   11326.515 - 2.52e-180   11381.603 - 1.59e-179
mtREV+G4          -5510.042   11168.084 - 6.09e-187   11328.953 - 7.45e-181   11387.850 - 7.01e-181
mtREV+I+G4        -5510.136   11170.272 - 2.04e-187   11337.919 - 8.42e-183   11393.008 - 5.32e-182
mtInv+G4          -5529.150   11206.300 - 3.06e-195   11367.170 - 3.75e-189   11426.066 - 3.52e-189
mtInv+I+G4        -5528.983   11207.965 - 1.33e-195   11375.613 - 5.5e-191   11430.701 - 3.47e-190
mtVer+G4          -5550.190   11248.380 - 2.23e-204   11409.249 - 2.73e-198   11468.146 - 2.57e-198
mtVer+I+G4        -5548.849   11247.698 - 3.14e-204   11415.345 - 1.3e-199   11470.434 - 8.18e-199
mtART+G4          -5556.298   11260.596 - 4.96e-207   11421.465 - 6.08e-201   11480.362 - 5.72e-201
mtART+I+G4        -5556.227   11262.455 - 1.96e-207   11430.102 - 8.09e-203   11485.191 - 5.11e-202
mtMAM+G4          -5606.311   11360.622 - 9.45e-229   11521.491 - 1.16e-222   11580.388 - 1.09e-222
mtMAM+I+G4        -5605.668   11361.337 - 6.61e-229   11528.984 - 2.73e-224   11584.073 - 1.72e-223

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7020

 Category  Relative_rate  Proportion
  1         0.0746         0.2500
  2         0.3645         0.2500
  3         0.9256         0.2500
  4         2.6353         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5055.4209 (s.e. 378.1725)
Unconstrained log-likelihood (without tree): -715.6531
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 10258.8418
Corrected Akaike information criterion (AICc) score: 10419.7114
Bayesian information criterion (BIC) score: 10478.6080

Total tree length (sum of branch lengths): 35.1397
Sum of internal branch lengths: 7.9803 (22.7102% of tree length)

WARNING: 2 near-zero internal branches (<0.0069) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'cog_WP_015757979.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------cog_WP_015757979.1
|
|                        +--------cog_WP_012198240.1
|                    +---| (84.5/81)
|                    |   +-------cog_WP_066046511.1
|                 +--| (87.6/46)
|                 |  |        +--cog_YP_001086595.1
|                 |  |  +-----| (86.4/48)
|                 |  |  |     +-------------------------virome_ivig_2879_35
|                 |  +--| (31.9/29)
|                 |     +-----cog_WP_128746085.1
|              +--| (74.9/36)
|              |  +------cog_WP_011971502.1
|           +--| (77.1/49)
|           |  |              +-----------------cog_WP_013498502.1
|           |  |           +**| (0/17)
|           |  |           |  +-------------cog_WP_083803599.1
|           |  |        +--| (60.7/70)
|           |  |        |  |  +------------------cog_WP_005932131.1
|           |  |        |  +--| (44.5/81)
|           |  |        |     |  +---------------------------cog_WP_083803598.1
|           |  |        |     +--| (48/78)
|           |  |        |        +---cog_WP_128743727.1
|           |  |     +--| (88.6/62)
|           |  |     |  +-------cog_WP_007487770.1
|           |  |  +--| (74.9/12)
|           |  |  |  |  +--------------------cog_WP_011916751.1
|           |  |  |  +--| (68.8/38)
|           |  |  |     +---cog_WP_011024671.1
|           |  +--| (76.4/26)
|           |     |           +------------------virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45
|           |     |        +**| (0/25)
|           |     |        |  |     +-------------------------------------virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118
|           |     |        |  +-----| (84/82)
|           |     |        |        |                                    +--virome_uvig_107825_38
|           |     |        |        |  +---------------------------------| (100/100)
|           |     |        |        |  |                                 +--virome_ivig_623_24
|           |     |        |        +--| (53.1/61)
|           |     |        |           +--------------cog_WP_013657761.1
|           |     |     +--| (79.3/40)
|           |     |     |  |  +-----virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12
|           |     |     |  +--| (84.4/81)
|           |     |     |     +----------------------virome_uvig_108459_15
|           |     |  +--| (86.5/23)
|           |     |  |  +-----------------virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5
|           |     +--| (63.2/16)
|           |        +-------------------virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39
|        +--| (86.1/71)
|        |  +--------cog_WP_015357813.1
|     +--| (37/47)
|     |  |                       +------cog_WP_066791757.1
|     |  |                  +----| (85.4/99)
|     |  |                  |    +------cog_WP_008404436.1
|     |  |           +------| (94.2/99)
|     |  |           |      +--------cog_WP_119882587.1
|     |  |  +--------| (96.8/97)
|     |  |  |        |  +--cog_NP_391523.1
|     |  |  |        +--| (66.2/91)
|     |  |  |           +---cog_WP_087459120.1
|     |  +--| (20.8/56)
|     |     +-----cog_WP_012449215.1
|  +--| (44.4/65)
|  |  |        +-------cog_WP_125987790.1
|  |  |     +--| (70.6/88)
|  |  |     |  +-----cog_WP_015328040.1
|  |  |  +--| (49.4/77)
|  |  |  |  +-------cog_WP_013494604.1
|  |  +--| (85/80)
|  |     +------cog_AEJ39013.1
+--| (86/75)
|  |  +--------cog_WP_013626254.1
|  +--| (84.2/66)
|     +-----cog_WP_013176419.1
|
+---cog_WP_015738141.1

Tree in newick format:

(cog_WP_015757979.1:0.9433688164,((((((((cog_WP_012198240.1:0.5814113979,cog_WP_066046511.1:0.5186259496)84.5/81:0.2630777374,((cog_YP_001086595.1:0.0956536584,virome_ivig_2879_35:1.6686947992)86.4/48:0.4009017086,cog_WP_128746085.1:0.4109855602)31.9/29:0.0422143677)87.6/46:0.2143227910,cog_WP_011971502.1:0.4539134519)74.9/36:0.0731436546,(((((cog_WP_013498502.1:1.1550484897,cog_WP_083803599.1:0.8931475359)0/17:0.0000028600,(cog_WP_005932131.1:1.2081597843,(cog_WP_083803598.1:1.7613432638,cog_WP_128743727.1:0.2639044860)48/78:0.0899482442)44.5/81:0.2239064262)60.7/70:0.1622359635,cog_WP_007487770.1:0.5547628330)88.6/62:0.2487922577,(cog_WP_011916751.1:1.3701103160,cog_WP_011024671.1:0.2976493123)68.8/38:0.1393789950)74.9/12:0.0384618927,((((virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45:1.1954057592,(virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118:2.3742904194,((virome_uvig_107825_38:0.0476075610,virome_ivig_623_24:0.0269951843)100/100:2.1553202830,cog_WP_013657761.1:0.9691029617)53.1/61:0.0780891612)84/82:0.3802702582)0/25:0.0000022010,(virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12:0.3797155287,virome_uvig_108459_15:1.4682175974)84.4/81:0.2494203133)79.3/40:0.1135955230,virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5:1.1634742453)86.5/23:0.2012244562,virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39:1.2839655012)63.2/16:0.0407826567)76.4/26:0.0344470012)77.1/49:0.0722423458,cog_WP_015357813.1:0.5891759355)86.1/71:0.1740670340,((((cog_WP_066791757.1:0.4684495072,cog_WP_008404436.1:0.4600539514)85.4/99:0.3177887134,cog_WP_119882587.1:0.6041733166)94.2/99:0.4884585022,(cog_NP_391523.1:0.1635210093,cog_WP_087459120.1:0.2859434760)66.2/91:0.1649774393)96.8/97:0.5993330123,cog_WP_012449215.1:0.4132697938)20.8/56:0.0354756935)37/47:0.1724234474,(((cog_WP_125987790.1:0.5003691213,cog_WP_015328040.1:0.3804283720)70.6/88:0.1572839140,cog_WP_013494604.1:0.5262312554)49.4/77:0.1538959523,cog_AEJ39013.1:0.4503858352)85/80:0.1879509621)44.4/65:0.0337665866,(cog_WP_013626254.1:0.5919840468,cog_WP_013176419.1:0.3824637188)84.2/66:0.1279060007)86/75:0.1451983491,cog_WP_015738141.1:0.2573635574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5058.515421
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------cog_WP_015757979.1
|
|                           +--------cog_WP_012198240.1
|                       +---| (81)
|                       |   +-------cog_WP_066046511.1
|                    +--| (36)
|                    |  +-----cog_WP_128746085.1
|                 +--| (46)
|                 |  |     +--cog_YP_001086595.1
|                 |  +-----| (48)
|                 |        +-------------------------virome_ivig_2879_35
|              +--| (36)
|              |  +------cog_WP_011971502.1
|           +--| (49)
|           |  |            +-----------------cog_WP_013498502.1
|           |  |         +--| (70)
|           |  |         |  |  +-------------cog_WP_083803599.1
|           |  |         |  +--| (57)
|           |  |         |     |  +------------------cog_WP_005932131.1
|           |  |         |     +--| (81)
|           |  |         |        |  +---------------------------cog_WP_083803598.1
|           |  |         |        +--| (78)
|           |  |         |           +---cog_WP_128743727.1
|           |  |     +---| (62)
|           |  |     |   +-------cog_WP_007487770.1
|           |  |  +--| (12)
|           |  |  |  |  +--------------------cog_WP_011916751.1
|           |  |  |  +--| (38)
|           |  |  |     +---cog_WP_011024671.1
|           |  +--| (26)
|           |     |     +------------------virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45
|           |     |  +--| (40)
|           |     |  |  |       +-------------------------------------virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118
|           |     |  |  |  +----| (82)
|           |     |  |  |  |    |                                    +--virome_uvig_107825_38
|           |     |  |  |  |    |  +---------------------------------| (100)
|           |     |  |  |  |    |  |                                 +--virome_ivig_623_24
|           |     |  |  |  |    +--| (61)
|           |     |  |  |  |       +--------------cog_WP_013657761.1
|           |     |  |  +--| (47)
|           |     |  |     |   +-----virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12
|           |     |  |     +---| (81)
|           |     |  |         +----------------------virome_uvig_108459_15
|           |     +--| (16)
|           |        |  +------------------virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39
|           |        +--| (38)
|           |           +-----------------virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5
|        +--| (71)
|        |  +--------cog_WP_015357813.1
|     +--| (47)
|     |  |                       +------cog_WP_066791757.1
|     |  |                  +----| (99)
|     |  |                  |    +------cog_WP_008404436.1
|     |  |           +------| (99)
|     |  |           |      +--------cog_WP_119882587.1
|     |  |  +--------| (97)
|     |  |  |        |  +--cog_NP_391523.1
|     |  |  |        +--| (91)
|     |  |  |           +---cog_WP_087459120.1
|     |  +--| (56)
|     |     +-----cog_WP_012449215.1
|  +--| (65)
|  |  |        +------cog_WP_125987790.1
|  |  |     +--| (88)
|  |  |     |  +-----cog_WP_015328040.1
|  |  |  +--| (77)
|  |  |  |  +-------cog_WP_013494604.1
|  |  +--| (80)
|  |     +------cog_AEJ39013.1
+--| (75)
|  |  +--------cog_WP_013626254.1
|  +--| (66)
|     +-----cog_WP_013176419.1
|
+---cog_WP_015738141.1


Consensus tree in newick format: 

(cog_WP_015757979.1:0.9746159589,(((((((((cog_WP_012198240.1:0.5981645212,cog_WP_066046511.1:0.5395850549)81:0.2777172574,cog_WP_128746085.1:0.4298468481)36:0.0402661248,(cog_YP_001086595.1:0.1077129614,virome_ivig_2879_35:1.7071445476)48:0.4062276538)46:0.2360605672,cog_WP_011971502.1:0.4584500253)36:0.0778857343,((((cog_WP_013498502.1:1.2015412992,(cog_WP_083803599.1:0.9389084246,(cog_WP_005932131.1:1.2434146557,(cog_WP_083803598.1:1.8461459069,cog_WP_128743727.1:0.2802081487)78:0.0941660452)81:0.2234517238)57:0.0000023623)70:0.1754245929,cog_WP_007487770.1:0.5698325942)62:0.2679332708,(cog_WP_011916751.1:1.4003237281,cog_WP_011024671.1:0.3082196957)38:0.1334836406)12:0.0388833175,((virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45:1.2444261462,((virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118:2.4853172949,((virome_uvig_107825_38:0.0547341072,virome_ivig_623_24:0.0218466237)100:2.2208857090,cog_WP_013657761.1:0.9750400337)61:0.0706807607)82:0.3891970955,(virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12:0.4148594016,virome_uvig_108459_15:1.5054279774)81:0.2771141946)47:0.0000024829)40:0.2285529292,(virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39:1.2559251708,virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5:1.2326647376)38:0.1052301953)16:0.1478827037)26:0.0367010760)49:0.0673037873,cog_WP_015357813.1:0.5987328452)71:0.1824218434,((((cog_WP_066791757.1:0.4900918253,cog_WP_008404436.1:0.4673175694)99:0.3271910709,cog_WP_119882587.1:0.6284725470)99:0.5100226831,(cog_NP_391523.1:0.1695943678,cog_WP_087459120.1:0.2914659945)91:0.1654447478)97:0.6215643718,cog_WP_012449215.1:0.4276003954)56:0.0391798535)47:0.1768342544,(((cog_WP_125987790.1:0.5186416682,cog_WP_015328040.1:0.3949554569)88:0.1655614883,cog_WP_013494604.1:0.5438529296)77:0.1562554607,cog_AEJ39013.1:0.4661848026)80:0.1981560760)65:0.0336403958,(cog_WP_013626254.1:0.6169074716,cog_WP_013176419.1:0.3934930829)66:0.1328361172)75:0.1479634651,cog_WP_015738141.1:0.2697341752);

TIME STAMP
----------

Date and time: Fri Nov 11 12:02:12 2022
Total CPU time used: 201.737046 seconds (0h:3m:21s)
Total wall-clock time used: 41.5732789 seconds (0h:0m:41s)

