IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: /N/u/danschw/Carbonate/GitHub/spore_amg/genes_of_interest/spoIIID_cog/data/align-trim-tree/maxcc.afa.trim
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 809195

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 82 amino-acid sites
Number of constant sites: 3 (= 3.65854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3.65854% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 82

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -4217.204    8582.408 +   0.0831   10168.123 +        1    8760.506 +    0.899
LG+I+G4           -4217.191    8584.381 -    0.031   10484.381 - 2.12e-69    8764.885 +    0.101
LG+R4             -4214.120    8586.241 -   0.0122   14906.241 -        0    8776.372 - 0.000322
LG+R5             -4211.865    8585.730 -   0.0158   21869.730 -        0    8780.674 - 3.75e-05
Q.insect+G4       -4234.137    8616.275 - 3.68e-09   10201.989 - 4.43e-08    8794.372 - 3.98e-08
LG+R3             -4228.184    8610.368 - 7.05e-08   11613.368 - 1.48e-314    8795.685 - 2.06e-08
Q.insect+I+G4     -4234.145    8618.290 - 1.34e-09   10518.290 - 9.16e-77    8798.794 - 4.36e-09
LG+F+G4           -4196.173    8578.346 +    0.634   26062.346 -        0    8802.171 - 8.06e-10
LG+F+I+G4         -4196.216    8580.433 +    0.223   26440.433 -        0    8806.664 - 8.52e-11
Q.pfam+G4         -4240.402    8628.804 -    7e-12   10214.519 - 8.42e-11    8806.901 - 7.57e-11
Q.yeast+G4        -4241.281    8630.562 - 2.91e-12   10216.276 -  3.5e-11    8808.659 - 3.14e-11
Q.pfam+I+G4       -4240.279    8630.559 - 2.91e-12   10530.559 - 1.99e-79    8811.063 - 9.45e-12
Q.yeast+I+G4      -4241.008    8632.016 -  1.4e-12   10532.016 - 9.58e-80    8812.520 - 4.56e-12
rtREV+F+G4        -4203.568    8593.137 - 0.000389   26077.137 -        0    8816.962 - 4.95e-13
Q.pfam+F+G4       -4203.597    8593.195 - 0.000378   26077.195 -        0    8817.020 - 4.81e-13
rtREV+G4          -4245.520    8639.041 - 4.19e-14   10224.755 - 5.04e-13    8817.138 - 4.53e-13
Q.pfam+F+I+G4     -4203.547    8595.095 - 0.000146   26455.095 -        0    8821.326 - 5.58e-14
rtREV+F+I+G4      -4203.625    8595.250 - 0.000135   26455.250 -        0    8821.482 - 5.16e-14
rtREV+I+G4        -4245.512    8641.025 - 1.55e-14   10541.025 - 1.06e-81    8821.528 - 5.04e-14
Q.yeast+F+G4      -4210.305    8606.609 - 4.62e-07   26090.609 -        0    8830.434 - 5.87e-16
Q.yeast+F+I+G4    -4210.113    8608.225 - 2.06e-07   26468.225 -        0    8834.457 - 7.86e-17
WAG+F+G4          -4213.080    8612.160 - 2.88e-08   26096.160 -        0    8835.985 - 3.66e-17
Blosum62+G4       -4255.997    8659.993 - 1.18e-18   10245.707 - 1.42e-17    8838.090 - 1.28e-17
WAG+F+I+G4        -4213.118    8614.236 - 1.02e-08   26474.236 -        0    8840.468 - 3.89e-18
Blosum62+I+G4     -4256.027    8662.053 - 4.22e-19   10562.053 - 2.88e-86    8842.557 - 1.37e-18
WAG+G4            -4259.314    8666.627 - 4.28e-20   10252.341 - 5.15e-19    8844.724 - 4.63e-19
Q.insect+F+G4     -4218.494    8622.987 - 1.28e-10   26106.987 -        0    8846.812 - 1.63e-19
WAG+I+G4          -4259.350    8668.699 - 1.52e-20   10568.699 - 1.04e-87    8849.203 - 4.93e-20
VT+G4             -4261.878    8671.756 -  3.3e-21   10257.470 - 3.97e-20    8849.853 - 3.57e-20
Q.insect+F+I+G4   -4218.470    8624.940 - 4.83e-11   26484.940 -        0    8851.172 - 1.84e-20
cpREV+G4          -4263.439    8674.879 - 6.92e-22   10260.593 - 8.32e-21    8852.976 - 7.48e-21
VT+I+G4           -4261.848    8673.696 - 1.25e-21   10573.696 - 8.53e-89    8854.200 - 4.06e-21
VT+F+G4           -4223.602    8633.204 - 7.75e-13   26117.204 -        0    8857.029 - 9.86e-22
cpREV+I+G4        -4263.467    8676.934 - 2.48e-22   10576.934 - 1.69e-89    8857.438 - 8.04e-22
VT+F+I+G4         -4223.636    8635.272 - 2.76e-13   26495.272 -        0    8861.504 - 1.05e-22
PMB+G4            -4268.337    8684.673 - 5.17e-24   10270.387 - 6.22e-23    8862.770 - 5.59e-23
PMB+F+G4          -4226.614    8639.229 - 3.81e-14   26123.229 -        0    8863.054 - 4.85e-23
Blosum62+F+G4     -4227.510    8641.020 - 1.56e-14   26125.020 -        0    8864.845 - 1.98e-23
PMB+I+G4          -4268.370    8686.741 - 1.84e-24   10586.741 - 1.25e-91    8867.244 - 5.97e-24
PMB+F+I+G4        -4226.648    8641.295 - 1.36e-14   26501.295 -        0    8867.527 - 5.18e-24
Blosum62+F+I+G4   -4227.509    8643.019 - 5.73e-15   26503.019 -        0    8869.250 - 2.19e-24
cpREV+F+G4        -4239.075    8664.150 - 1.48e-19   26148.150 -        0    8887.974 - 1.88e-28
cpREV+F+I+G4      -4239.088    8666.177 - 5.37e-20   26526.177 -        0    8892.408 - 2.05e-29
LG+R2             -4282.226    8714.452 - 1.76e-30   10614.452 -  1.2e-97    8894.956 - 5.73e-30
JTTDCMut+F+G4     -4247.413    8680.826 - 3.54e-23   26164.826 -        0    8904.651 -  4.5e-32
Q.plant+G4        -4290.176    8728.352 - 1.69e-33   10314.067 - 2.04e-32    8906.449 - 1.83e-32
JTT+F+G4          -4249.382    8684.765 - 4.94e-24   26168.765 -        0    8908.589 - 6.28e-33
JTTDCMut+F+I+G4   -4247.452    8682.904 - 1.25e-23   26542.904 -        0    8909.136 - 4.78e-33
JTTDCMut+G4       -4292.077    8732.154 - 2.53e-34   10317.868 - 3.04e-33    8910.251 - 2.73e-33
Q.plant+I+G4      -4290.028    8730.055 - 7.22e-34   10630.055 - 4.93e-101    8910.559 - 2.34e-33
JTT+F+I+G4        -4249.421    8686.842 - 1.75e-24   26546.842 -        0    8913.074 - 6.67e-34
JTTDCMut+I+G4     -4292.038    8734.075 - 9.67e-35   10634.075 - 6.6e-102    8914.579 - 3.14e-34
JTT+G4            -4294.620    8737.240 - 1.99e-35   10322.955 - 2.39e-34    8915.338 - 2.15e-34
JTT+I+G4          -4294.578    8739.156 - 7.63e-36   10639.156 - 5.2e-103    8919.660 - 2.48e-35
mtZOA+F+G4        -4258.522    8703.043 -  5.3e-28   26187.043 -        0    8926.868 - 6.74e-37
mtInv+F+G4        -4259.707    8705.413 - 1.62e-28   26189.413 -        0    8929.238 - 2.06e-37
Q.plant+F+G4      -4260.465    8706.929 - 7.59e-29   26190.929 -        0    8930.754 - 9.65e-38
mtZOA+F+I+G4      -4258.553    8705.106 - 1.89e-28   26565.106 -        0    8931.337 - 7.21e-38
mtInv+F+I+G4      -4259.744    8707.489 - 5.74e-29   26567.489 -        0    8933.721 - 2.19e-38
Q.plant+F+I+G4    -4260.449    8708.897 - 2.84e-29   26568.897 -        0    8935.129 - 1.08e-38
Dayhoff+F+G4      -4263.255    8712.509 - 4.66e-30   26196.509 -        0    8936.334 - 5.93e-39
DCMut+F+G4        -4263.296    8712.593 - 4.47e-30   26196.593 -        0    8936.418 - 5.69e-39
Dayhoff+F+I+G4    -4263.295    8714.589 - 1.65e-30   26574.589 -        0    8940.821 - 6.29e-40
DCMut+F+I+G4      -4263.337    8714.673 - 1.58e-30   26574.673 -        0    8940.905 - 6.03e-40
mtART+F+G4        -4292.916    8771.832 - 6.12e-43   26255.832 -        0    8995.657 - 7.79e-52
mtART+F+I+G4      -4292.929    8773.857 - 2.22e-43   26633.857 -        0    9000.089 - 8.49e-53
Dayhoff+G4        -4338.370    8824.741 - 1.99e-54   10410.455 - 2.39e-53    9002.838 - 2.15e-53
DCMut+G4          -4338.530    8825.060 - 1.69e-54   10410.774 - 2.04e-53    9003.157 - 1.83e-53
Q.mammal+G4       -4339.509    8827.018 - 6.36e-55   10412.733 - 7.65e-54    9005.115 - 6.88e-54
Dayhoff+I+G4      -4338.402    8826.803 - 7.08e-55   10726.803 - 4.83e-122    9007.307 -  2.3e-54
DCMut+I+G4        -4338.561    8827.122 - 6.04e-55   10727.122 - 4.12e-122    9007.626 - 1.96e-54
mtREV+F+G4        -4299.249    8784.498 - 1.09e-45   26268.498 -        0    9008.323 - 1.38e-54
Q.mammal+I+G4     -4339.588    8829.176 - 2.16e-55   10729.176 - 1.47e-122    9009.680 - 7.02e-55
mtMet+F+G4        -4299.998    8785.996 - 5.14e-46   26269.996 -        0    9009.820 - 6.54e-55
mtREV+F+I+G4      -4299.285    8786.570 - 3.86e-46   26646.570 -        0    9012.801 - 1.47e-55
mtMet+F+I+G4      -4300.012    8788.023 - 1.87e-46   26648.023 -        0    9014.255 - 7.12e-56
Q.mammal+F+G4     -4303.007    8792.013 - 2.54e-47   26276.013 -        0    9015.838 - 3.23e-56
Q.mammal+F+I+G4   -4303.158    8794.317 - 8.02e-48   26654.317 -        0    9020.548 - 3.06e-57
Q.bird+G4         -4358.990    8865.981 -  2.2e-63   10451.695 - 2.65e-62    9044.078 - 2.38e-62
HIVb+G4           -4359.661    8867.322 - 1.13e-63   10453.037 - 1.35e-62    9045.420 - 1.22e-62
FLU+F+G4          -4318.121    8822.241 - 6.93e-54   26306.241 -        0    9046.066 - 8.81e-63
Q.bird+I+G4       -4359.041    8868.082 -  7.7e-64   10768.082 - 5.25e-131    9048.586 -  2.5e-63
HIVb+I+G4         -4359.703    8869.406 - 3.97e-64   10769.406 - 2.71e-131    9049.910 - 1.29e-63
FLU+F+I+G4        -4318.128    8824.256 - 2.53e-54   26684.256 -        0    9050.487 - 9.66e-64
FLU+G4            -4366.694    8881.388 - 9.93e-67   10467.103 - 1.19e-65    9059.486 - 1.07e-65
FLU+I+G4          -4366.729    8883.459 - 3.53e-67   10783.459 - 2.41e-134    9063.963 - 1.15e-66
Q.bird+F+G4       -4335.040    8856.080 - 3.11e-61   26340.080 -        0    9079.904 - 3.96e-70
Q.bird+F+I+G4     -4334.906    8857.811 - 1.31e-61   26717.811 -        0    9084.043 -    5e-71
HIVb+F+G4         -4344.512    8875.023 - 2.39e-65   26359.023 -        0    9098.848 - 3.05e-74
HIVb+F+I+G4       -4344.548    8877.097 - 8.49e-66   26737.097 -        0    9103.328 - 3.24e-75
mtVer+F+G4        -4381.475    8948.949 - 2.12e-81   26432.949 -        0    9172.774 -  2.7e-90
mtVer+F+I+G4      -4381.343    8950.686 -  8.9e-82   26810.686 -        0    9176.917 -  3.4e-91
mtMAM+F+G4        -4410.022    9006.044 - 8.48e-94   26490.044 -        0    9229.869 - 1.08e-102
mtMAM+F+I+G4      -4409.123    9006.246 - 7.67e-94   26866.246 -        0    9232.477 - 2.93e-103
mtZOA+G4          -4464.806    9077.612 - 2.44e-109   10663.327 - 2.94e-108    9255.710 - 2.64e-108
mtZOA+I+G4        -4464.831    9079.662 - 8.76e-110   10979.662 - 5.98e-177    9260.166 - 2.84e-109
HIVw+F+G4         -4449.177    9084.355 - 8.38e-111   26568.355 -        0    9308.179 - 1.07e-119
HIVw+F+I+G4       -4449.217    9086.435 - 2.96e-111   26946.435 -        0    9312.666 - 1.13e-120
HIVw+G4           -4520.147    9188.294 - 2.26e-133   10774.008 - 2.71e-132    9366.391 - 2.44e-132
HIVw+I+G4         -4520.188    9190.376 - 7.97e-134   11090.376 - 5.44e-201    9370.880 - 2.59e-133
LG+I              -4538.267    9224.535 - 3.05e-141   10810.249 - 3.66e-140    9402.632 - 3.29e-140
mtREV+G4          -4539.834    9227.668 - 6.36e-142   10813.382 - 7.65e-141    9405.765 - 6.88e-141
mtREV+I+G4        -4539.846    9229.693 - 2.31e-142   11129.693 - 1.58e-209    9410.197 - 7.5e-142
mtMet+G4          -4556.219    9260.437 - 4.87e-149   10846.152 - 5.86e-148    9438.535 - 5.27e-148
mtMet+I+G4        -4556.240    9262.479 - 1.75e-149   11162.479 - 1.2e-216    9442.983 - 5.7e-149
LG                -4565.026    9276.052 - 1.98e-152   10626.552 - 2.84e-100    9451.743 - 7.14e-151
mtART+G4          -4568.879    9285.757 - 1.55e-154   10871.472 - 1.86e-153    9463.854 - 1.67e-153
mtInv+G4          -4570.252    9288.504 - 3.92e-155   10874.218 - 4.71e-154    9466.601 - 4.24e-154
mtART+I+G4        -4568.910    9287.819 - 5.52e-155   11187.819 - 3.76e-222    9468.323 - 1.79e-154
mtInv+I+G4        -4570.281    9290.562 - 1.4e-155   11190.562 - 9.55e-223    9471.066 - 4.54e-155
mtVer+G4          -4611.247    9370.494 - 6.15e-173   10956.208 - 7.4e-172    9548.591 - 6.66e-172
mtVer+I+G4        -4611.178    9372.356 - 2.42e-173   11272.356 - 1.65e-240    9552.860 - 7.87e-173
mtMAM+G4          -4636.626    9421.252 - 5.85e-184   11006.966 - 7.04e-183    9599.349 - 6.33e-183
mtMAM+I+G4        -4636.657    9423.314 - 2.09e-184   11323.314 - 1.42e-251    9603.818 - 6.77e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7303

 Category  Relative_rate  Proportion
  1         0.0807         0.2500
  2         0.3775         0.2500
  3         0.9356         0.2500
  4         2.6063         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4136.5211 (s.e. 266.8009)
Unconstrained log-likelihood (without tree): -361.3510
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 8421.0422
Corrected Akaike information criterion (AICc) score: 10006.7564
Bayesian information criterion (BIC) score: 8599.1394

Total tree length (sum of branch lengths): 23.7962
Sum of internal branch lengths: 5.3351 (22.4198% of tree length)

WARNING: 1 near-zero internal branches (<0.0122) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'cog_WP_015757979.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------cog_WP_015757979.1
|
|                       +--------cog_WP_012198240.1
|                    +--| (85.7/68)
|                    |  +-------cog_WP_066046511.1
|                 +--| (88.3/29)
|                 |  |       +--cog_YP_001086595.1
|                 |  |  +----| (71.9/17)
|                 |  |  |    +------------------------virome_ivig_2879_35
|                 |  +--| (64.5/11)
|                 |     +-----cog_WP_128746085.1
|              +--| (76.3/20)
|              |  +------cog_WP_011971502.1
|           +--| (80.7/42)
|           |  |           +-------------------cog_WP_013498502.1
|           |  |        +--| (79.4/62)
|           |  |        |  |  +------------cog_WP_083803599.1
|           |  |        |  +--| (50.3/63)
|           |  |        |     |  +------------------cog_WP_005932131.1
|           |  |        |     +--| (70.3/73)
|           |  |        |        |  +---------------------------cog_WP_083803598.1
|           |  |        |        +--| (0/80)
|           |  |        |           +---cog_WP_128743727.1
|           |  |     +--| (88.2/77)
|           |  |     |  +--------cog_WP_007487770.1
|           |  |  +--| (71.8/12)
|           |  |  |  |  +--------------------cog_WP_011916751.1
|           |  |  |  +--| (81.6/86)
|           |  |  |     +---cog_WP_011024671.1
|           |  +--| (75.4/20)
|           |     |        +------------------virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45
|           |     |     +--| (52.1/27)
|           |     |     |  |        +-------------------------------------virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118
|           |     |     |  |  +-----| (84.3/89)
|           |     |     |  |  |     |                                     +--virome_uvig_107825_38
|           |     |     |  |  |     |  +----------------------------------| (99.9/100)
|           |     |     |  |  |     |  |                                  +**virome_ivig_623_24
|           |     |     |  |  |     +--| (68.3/77)
|           |     |     |  |  |        +-------------cog_WP_013657761.1
|           |     |     |  +**| (0/41)
|           |     |     |     |  +-----virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12
|           |     |     |     +--| (85.5/57)
|           |     |     |        +--------------------virome_uvig_108459_15
|           |     |  +--| (68.4/30)
|           |     |  |  +------------------virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5
|           |     +--| (73.2/18)
|           |        +-------------------virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39
|        +--| (80.1/49)
|        |  +---------cog_WP_015357813.1
|     +--| (69.8/26)
|     |  |                     +------cog_WP_066791757.1
|     |  |                 +---| (84.3/99)
|     |  |                 |   +-------cog_WP_008404436.1
|     |  |          +------| (95.5/99)
|     |  |          |      +--------cog_WP_119882587.1
|     |  |  +-------| (98/91)
|     |  |  |       |  +--cog_NP_391523.1
|     |  |  |       +--| (68.4/93)
|     |  |  |          +--cog_WP_087459120.1
|     |  +--| (62.6/46)
|     |     +----cog_WP_012449215.1
|  +--| (73.3/49)
|  |  |        +------cog_WP_125987790.1
|  |  |     +--| (62.5/50)
|  |  |     |  +------cog_WP_015328040.1
|  |  |  +--| (64.9/51)
|  |  |  |  +-----cog_WP_013494604.1
|  |  +--| (81.4/52)
|  |     +------cog_AEJ39013.1
+--| (82.8/78)
|  |  +--------cog_WP_013626254.1
|  +--| (86.8/51)
|     +-----cog_WP_013176419.1
|
+--cog_WP_015738141.1

Tree in newick format:

(cog_WP_015757979.1:0.6840225634,((((((((cog_WP_012198240.1:0.4197365967,cog_WP_066046511.1:0.3656530397)85.7/68:0.1486383044,((cog_YP_001086595.1:0.0990473886,virome_ivig_2879_35:1.0678038657)71.9/17:0.2543621929,cog_WP_128746085.1:0.2616243232)64.5/11:0.0376232035)88.3/29:0.1512478141,cog_WP_011971502.1:0.3233051383)76.3/20:0.0614106209,((((cog_WP_013498502.1:0.8518818829,(cog_WP_083803599.1:0.5835607609,(cog_WP_005932131.1:0.8419857816,(cog_WP_083803598.1:1.2326074053,cog_WP_128743727.1:0.2066139149)0/80:0.0123320426)70.3/73:0.1266824951)50.3/63:0.0408191107)79.4/62:0.1068318902,cog_WP_007487770.1:0.3829223248)88.2/77:0.1612464726,(cog_WP_011916751.1:0.9005448521,cog_WP_011024671.1:0.1892345284)81.6/86:0.1564191787)71.8/12:0.0262024780,(((virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45:0.8391190652,((virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118:1.6236303094,((virome_uvig_107825_38:0.0480209971,virome_ivig_623_24:0.0005556432)99.9/100:1.5010036570,cog_WP_013657761.1:0.6330938753)68.3/77:0.0584573748)84.3/89:0.2649607085,(virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12:0.2696421767,virome_uvig_108459_15:0.9301419720)85.5/57:0.1610017265)0/41:0.0000022962)52.1/27:0.0782033551,virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5:0.8238426166)68.4/30:0.1125675861,virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39:0.8571495938)73.2/18:0.0376868971)75.4/20:0.0258296504)80.7/42:0.0642022181,cog_WP_015357813.1:0.4405722653)80.1/49:0.0865163427,((((cog_WP_066791757.1:0.3067875582,cog_WP_008404436.1:0.3504168845)84.3/99:0.2008633084,cog_WP_119882587.1:0.4011844970)95.5/99:0.3372141624,(cog_NP_391523.1:0.0741296869,cog_WP_087459120.1:0.1483739292)68.4/93:0.0781339194)98/91:0.3725138556,cog_WP_012449215.1:0.2515897804)62.6/46:0.0302095923)69.8/26:0.1221316559,(((cog_WP_125987790.1:0.3171737772,cog_WP_015328040.1:0.3002027446)62.5/50:0.0959723845,cog_WP_013494604.1:0.2934149186)64.9/51:0.1082099500,cog_AEJ39013.1:0.3392786305)81.4/52:0.0888371575)73.3/49:0.0517871658,(cog_WP_013626254.1:0.3877026616,cog_WP_013176419.1:0.2568852531)86.8/51:0.0908692678)82.8/78:0.0840718408,cog_WP_015738141.1:0.1576498255);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4138.824749
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------cog_WP_015757979.1
|
|                          +--------cog_WP_012198240.1
|                       +--| (68)
|                       |  +-------cog_WP_066046511.1
|                    +--| (52)
|                    |  |  +-------cog_YP_001086595.1
|                    |  +--| (32)
|                    |     +-----cog_WP_128746085.1
|                 +--| (29)
|                 |  +--------------------------virome_ivig_2879_35
|              +--| (20)
|              |  +------cog_WP_011971502.1
|           +--| (42)
|           |  |            +-------------------cog_WP_013498502.1
|           |  |         +--| (62)
|           |  |         |  |  +------------cog_WP_083803599.1
|           |  |         |  +--| (63)
|           |  |         |     |  +------------------cog_WP_005932131.1
|           |  |         |     +--| (73)
|           |  |         |        |  +----------------------------cog_WP_083803598.1
|           |  |         |        +--| (80)
|           |  |         |           +---cog_WP_128743727.1
|           |  |     +---| (77)
|           |  |     |   +-------cog_WP_007487770.1
|           |  |  +--| (12)
|           |  |  |  |  +--------------------cog_WP_011916751.1
|           |  |  |  +--| (86)
|           |  |  |     +---cog_WP_011024671.1
|           |  +--| (20)
|           |     |        +------------------virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45
|           |     |     +--| (27)
|           |     |     |  |        +-------------------------------------virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118
|           |     |     |  |  +-----| (89)
|           |     |     |  |  |     |                                     +--virome_uvig_107825_38
|           |     |     |  |  |     |  +----------------------------------| (100)
|           |     |     |  |  |     |  |                                  +--virome_ivig_623_24
|           |     |     |  |  |     +--| (77)
|           |     |     |  |  |        +--------------cog_WP_013657761.1
|           |     |     |  +--| (41)
|           |     |     |     |  +-----virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12
|           |     |     |     +--| (57)
|           |     |     |        +--------------------virome_uvig_108459_15
|           |     |  +--| (30)
|           |     |  |  +------------------virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5
|           |     +--| (18)
|           |        +-------------------virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39
|        +--| (49)
|        |  +---------cog_WP_015357813.1
|     +--| (26)
|     |  |                      +------cog_WP_066791757.1
|     |  |                  +---| (99)
|     |  |                  |   +-------cog_WP_008404436.1
|     |  |          +-------| (99)
|     |  |          |       +--------cog_WP_119882587.1
|     |  |  +-------| (91)
|     |  |  |       |  +--cog_NP_391523.1
|     |  |  |       +--| (93)
|     |  |  |          +--cog_WP_087459120.1
|     |  +--| (46)
|     |     +----cog_WP_012449215.1
|  +--| (49)
|  |  |        +------cog_WP_125987790.1
|  |  |     +--| (50)
|  |  |     |  +------cog_WP_015328040.1
|  |  |  +--| (51)
|  |  |  |  +-----cog_WP_013494604.1
|  |  +--| (52)
|  |     +------cog_AEJ39013.1
+--| (78)
|  |  +--------cog_WP_013626254.1
|  +--| (51)
|     +-----cog_WP_013176419.1
|
+--cog_WP_015738141.1


Consensus tree in newick format: 

(cog_WP_015757979.1:0.6875891062,(((((((((cog_WP_012198240.1:0.4136772223,cog_WP_066046511.1:0.3746850097)68:0.1597514829,(cog_YP_001086595.1:0.3479065602,cog_WP_128746085.1:0.2699504127)32:0.0216699061)52:0.1083956077,virome_ivig_2879_35:1.1729647565)29:0.0721293017,cog_WP_011971502.1:0.3204282268)20:0.0516914581,((((cog_WP_013498502.1:0.8621916102,(cog_WP_083803599.1:0.5810854264,(cog_WP_005932131.1:0.8488656988,(cog_WP_083803598.1:1.2467257357,cog_WP_128743727.1:0.2067782751)80:0.0170772742)73:0.1208315123)63:0.0402656791)62:0.1094234146,cog_WP_007487770.1:0.3776614374)77:0.1750322908,(cog_WP_011916751.1:0.9113835033,cog_WP_011024671.1:0.1828312666)86:0.1509725558)12:0.0224612796,(((virome_AD_CERC_all_10kb_viruses_fixed_VIRSorter_AD_CERC_I8A_k121_31693_flag_0_multi_208_4569_len_85268-cat_2_45:0.8324436588,((virome_PP_all_10kb_viruses_VIRSorter_PP_Contig_1061936-circular-cat_2_118:1.6326477001,((virome_uvig_107825_38:0.0327158087,virome_ivig_623_24:0.0152828885)100:1.4964059612,cog_WP_013657761.1:0.6506070731)77:0.0567912037)89:0.2570532018,(virome_VIRSorter_2034_megahit_k119_139368_flag_1_multi_31_0000_len_36974-cat_2_12:0.2729605606,virome_uvig_108459_15:0.9286855920)57:0.1594823943)41:0.0005021614)27:0.0831823720,virome_VIRSorter_DJKA110_ANT-KO_scaffold_640-cat_2_5:0.8324602202)30:0.1117560940,virome_VIRSorter_DJKA75_ANT-F21_scaffold_30-circular-cat_1_39:0.8660249888)18:0.0457546165)20:0.0266017267)42:0.0666930282,cog_WP_015357813.1:0.4396900642)49:0.0857883169,((((cog_WP_066791757.1:0.3074847963,cog_WP_008404436.1:0.3525522890)99:0.2000211789,cog_WP_119882587.1:0.4046700238)99:0.3419329712,(cog_NP_391523.1:0.0750419667,cog_WP_087459120.1:0.1483030548)93:0.0727649402)91:0.3807604750,cog_WP_012449215.1:0.2542573560)46:0.0336748471)26:0.1177425301,(((cog_WP_125987790.1:0.3176483600,cog_WP_015328040.1:0.3023817702)50:0.0939333466,cog_WP_013494604.1:0.2962398933)51:0.1089885270,cog_AEJ39013.1:0.3400593309)52:0.0865913038)49:0.0536452001,(cog_WP_013626254.1:0.3867232169,cog_WP_013176419.1:0.2584478725)51:0.0906738479)78:0.0815360046,cog_WP_015738141.1:0.1615928191);

TIME STAMP
----------

Date and time: Fri Nov 11 12:27:09 2022
Total CPU time used: 74.5932 seconds (0h:1m:14s)
Total wall-clock time used: 25.73398995 seconds (0h:0m:25s)

